|control
i_inst[0] => Decoder0.IN6
i_inst[1] => Decoder0.IN5
i_inst[2] => Decoder0.IN4
i_inst[3] => Decoder0.IN3
i_inst[4] => Decoder0.IN2
i_inst[5] => Decoder0.IN1
i_inst[6] => Decoder0.IN0
i_inst[7] => ~NO_FANOUT~
i_inst[8] => ~NO_FANOUT~
i_inst[9] => ~NO_FANOUT~
i_inst[10] => ~NO_FANOUT~
i_inst[11] => ~NO_FANOUT~
i_inst[12] => Mux0.IN10
i_inst[12] => Equal0.IN5
i_inst[12] => Equal1.IN5
i_inst[12] => Equal2.IN5
i_inst[12] => Equal3.IN5
i_inst[12] => Decoder1.IN2
i_inst[12] => Mux1.IN8
i_inst[13] => Mux0.IN9
i_inst[13] => Equal0.IN4
i_inst[13] => Equal1.IN4
i_inst[13] => Equal2.IN4
i_inst[13] => Equal3.IN4
i_inst[13] => Decoder1.IN1
i_inst[13] => Mux1.IN7
i_inst[13] => Decoder2.IN1
i_inst[14] => Mux0.IN8
i_inst[14] => Equal0.IN3
i_inst[14] => Equal1.IN3
i_inst[14] => Equal2.IN3
i_inst[14] => Equal3.IN3
i_inst[14] => Decoder1.IN0
i_inst[14] => Mux1.IN6
i_inst[14] => Decoder2.IN0
i_inst[15] => ~NO_FANOUT~
i_inst[16] => ~NO_FANOUT~
i_inst[17] => ~NO_FANOUT~
i_inst[18] => ~NO_FANOUT~
i_inst[19] => ~NO_FANOUT~
i_inst[20] => ~NO_FANOUT~
i_inst[21] => ~NO_FANOUT~
i_inst[22] => ~NO_FANOUT~
i_inst[23] => ~NO_FANOUT~
i_inst[24] => ~NO_FANOUT~
i_inst[25] => ~NO_FANOUT~
i_inst[26] => ~NO_FANOUT~
i_inst[27] => ~NO_FANOUT~
i_inst[28] => ~NO_FANOUT~
i_inst[29] => ~NO_FANOUT~
i_inst[30] => Mux1.IN9
i_inst[30] => Mux1.IN10
i_inst[31] => ~NO_FANOUT~
i_brlLess => Mux0.IN5
i_brlLess => Mux0.IN6
i_brlLess => Mux0.IN3
i_brlLess => Mux0.IN4
i_brEqual => Mux0.IN7
i_brEqual => Mux0.IN2
o_pcSel <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
o_opImm[0] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
o_opImm[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
o_opImm[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
o_brUnsigned <= brUnsign.DB_MAX_OUTPUT_PORT_TYPE
o_opaSel <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
o_opbSel <= opBSel.DB_MAX_OUTPUT_PORT_TYPE
o_aluOp[0] <= aluOp.DB_MAX_OUTPUT_PORT_TYPE
o_aluOp[1] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
o_aluOp[2] <= aluOp.DB_MAX_OUTPUT_PORT_TYPE
o_aluOp[3] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
o_memWrEnable <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
o_wbSel[0] <= pcSel.DB_MAX_OUTPUT_PORT_TYPE
o_wbSel[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
o_rdWrEnable <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
o_mask[0] <= mask.DB_MAX_OUTPUT_PORT_TYPE
o_mask[1] <= mask.DB_MAX_OUTPUT_PORT_TYPE
o_mask[2] <= mask.DB_MAX_OUTPUT_PORT_TYPE
o_mask[3] <= mask.DB_MAX_OUTPUT_PORT_TYPE
o_mask[4] <= mask.DB_MAX_OUTPUT_PORT_TYPE


