m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ntkhi/Desktop/CTMT/Milestone2/sim
valu
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1745147160
!i10b 1
!s100 :MlFklR7klmBS3j;g[coe1
I9QZ7m6HbLR?lN1[bRkX9?1
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 alu_sv_unit
S1
Z5 dC:/Users/ntkhi/Desktop/CTMT/Milestone2_testBenchOnly/sim
Z6 w1744879634
8./../src/alu.sv
F./../src/alu.sv
L0 2
Z7 OV;L;10.5b;63
r1
!s85 0
31
Z8 !s108 1745147160.000000
Z9 !s107 ./../src/register32bit.sv|./../src/decoder32bit.sv|./../src/mux32.sv|./../src/branchLessControl.sv|./../src/xorLogic.sv|./../src/shiftRight.sv|./../src/shiftLeft.sv|./../src/selOutputAlu.sv|./../src/selOperand.sv|./../src/singlecycle.sv|./../src/validff.sv|./../src/registerSet.sv|./../src/plus4.sv|./../src/pcRegister.sv|./../src/pcDebugff.sv|./../src/mux4to1.sv|./../src/mux2to1.sv|./../src/memory.sv|./../src/lsu.sv|./../src/instMem.sv|./../src/genImm.sv|./../src/controlLd.sv|./../src/control.sv|./../src/branchControl.sv|./../src/alu.sv|
Z10 !s90 -f|flist|
!i113 1
Z11 tCvgOpt 0
valu_tb
R1
Z12 !s110 1740813342
!i10b 1
!s100 R=<J98=9W5D4RSnGHlfIo3
IbI`P`^<7?g?4:@XKWLaS@2
R3
!s105 alu_tb_sv_unit
S1
R0
w1740813234
8.\alu_tb.sv
F.\alu_tb.sv
L0 2
R7
r1
!s85 0
31
Z13 !s108 1740813340.000000
Z14 !s107 ..\src\alu.sv|.\alu_tb.sv|
Z15 !s90 .\alu_tb.sv|..\src\alu.sv|
!i113 1
R11
vbranchControl
R1
R2
!i10b 1
!s100 I=[kMUN7RfoZ1d[^>8g>z1
IAkf?i4z<Mfg^Vk7BET8H>2
R3
!s105 branchControl_sv_unit
S1
R5
w1744879635
8./../src/branchControl.sv
F./../src/branchControl.sv
L0 3
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
nbranch@control
vbranchControl_tb
R1
!s110 1741619559
!i10b 1
!s100 b>5Jgc>Vn4>Hm?XFK:Yck2
I;k<GmD7ekTc3Vf299bQEB2
R3
Z16 !s105 branchControl_tb_sv_unit
S1
R0
w1741619516
Z17 8.\branchControl_tb.sv
Z18 F.\branchControl_tb.sv
L0 3
R7
r1
!s85 0
31
!s108 1741619559.000000
Z19 !s107 ..\src\branchControl.sv|.\branchControl_tb.sv|
Z20 !s90 .\branchControl_tb.sv|..\src\branchControl.sv|
!i113 1
R11
nbranch@control_tb
vbranchLessControl
R1
R2
!i10b 1
!s100 YS]C2:<@zOLQ5aLl4Y4gR3
I=JCJg`4UnY:2J;3Kek[6i3
R3
!s105 branchLessControl_sv_unit
S1
R5
R6
8./../src/branchLessControl.sv
F./../src/branchLessControl.sv
L0 2
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
nbranch@less@control
vcontrol
R1
R2
!i10b 1
!s100 EKh2HL<jW9eBhohonXHMQ3
IcMl7GE]g]TU2aCW_K;C4R2
R3
!s105 control_sv_unit
S1
R5
w1745147143
8./../src/control.sv
F./../src/control.sv
L0 2
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vcontrol_tb
R1
!s110 1743748524
!i10b 1
!s100 PWR9mIbgI=W?fJgA]?HaE0
IjKl>86G[bC?_Qm^DH@EHj0
R3
!s105 control_tb_sv_unit
S1
R0
w1743747736
8.\control_tb.sv
F.\control_tb.sv
L0 3
R7
r1
!s85 0
31
!s108 1743748524.000000
!s107 ..\src\control.sv|.\control_tb.sv|
!s90 .\control_tb.sv|..\src\control.sv|
!i113 1
R11
vcontrolLd
R1
R2
!i10b 1
!s100 aMj4^D4Nh0>3gf]>W?HJ83
I?H2GWh_b3J0BC`fbi^oWi0
R3
!s105 controlLd_sv_unit
S1
R5
Z21 w1744879637
8./../src/controlLd.sv
F./../src/controlLd.sv
L0 2
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
ncontrol@ld
vcontrolLd_tb
R1
!s110 1742135092
!i10b 1
!s100 IIdm:WM>9a;lf1N<8R=o71
IS33zS;49]Kf]N>QQ@o`O;2
R3
!s105 controlLd_tb_sv_unit
S1
R0
w1742135025
8.\controlLd_tb.sv
F.\controlLd_tb.sv
L0 3
R7
r1
!s85 0
31
!s108 1742135092.000000
!s107 ..\src\controlLd.sv|.\controlLd_tb.sv|
!s90 .\controlLd_tb.sv|..\src\controlLd.sv|
!i113 1
R11
ncontrol@ld_tb
vcontrolSel
R1
R12
!i10b 1
!s100 >N?khRb27jNTFH[CGE`5R0
Im`c?03Q5RmYhKmUdKBLkM0
R3
R4
S1
R0
w1740813209
8..\src\alu.sv
F..\src\alu.sv
L0 83
R7
r1
!s85 0
31
R13
R14
R15
!i113 1
R11
ncontrol@sel
vdecoder32bit
R1
R2
!i10b 1
!s100 GY3jUMbo2`L1zLNk__LPU0
I0HdOnU=E_]5U_<;Y]af531
R3
!s105 decoder32bit_sv_unit
S1
R5
w1744879636
8./../src/decoder32bit.sv
F./../src/decoder32bit.sv
L0 2
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vgenImm
R1
R2
!i10b 1
!s100 OgS]Xl13<CigomG3zPWVO3
InW9DTWJ;benT2UJBO;V`80
R3
!s105 genImm_sv_unit
S1
R5
R21
8./../src/genImm.sv
F./../src/genImm.sv
L0 2
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
ngen@imm
vgenImm_tb
R1
!s110 1741874556
!i10b 1
!s100 [N?CWSd4KOO;kFl1IM<oD2
IdA;cWf]:kh]QW`CfD]6fk3
R3
!s105 genImm_tb_sv_unit
S1
R0
w1740612066
8.\genImm_tb.sv
F.\genImm_tb.sv
L0 3
R7
r1
!s85 0
31
!s108 1741874555.000000
!s107 ..\src\genImm.sv|.\genImm_tb.sv|
!s90 .\genImm_tb.sv|..\src\genImm.sv|
!i113 1
R11
ngen@imm_tb
vinstMem
R1
R2
!i10b 1
!s100 d_He;KN3XcAfeV>70?aL01
I2aXA_TbF1C`7AH7U;>6NV0
R3
!s105 instMem_sv_unit
S1
R5
w1744926103
8./../src/instMem.sv
F./../src/instMem.sv
L0 2
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
ninst@mem
vlsu
R1
R2
!i10b 1
!s100 _KD<memzIg_V6RUHn1c`O2
I5iQ=7aPJdNP4eRA4_0@Vn1
R3
!s105 lsu_sv_unit
S1
R5
w1745072891
8./../src/lsu.sv
F./../src/lsu.sv
L0 2
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vlsu_tb
R1
!s110 1743770905
!i10b 1
!s100 [VYf9F7Obh4V>H;?PMgfW2
I72;SXOD0dFFT1Qn2kMVHh0
R3
Z22 !s105 lsu_tb_sv_unit
S1
R5
w1742700907
Z23 8.\lsu_tb.sv
Z24 F.\lsu_tb.sv
L0 1
R7
r1
!s85 0
31
!s108 1743770905.000000
!s107 ..\src\memory.sv|..\src\lsu.sv|.\lsu_tb.sv|
!s90 .\lsu_tb.sv|..\src\lsu.sv|..\src\memory.sv|
!i113 1
R11
vmemory
R1
R2
!i10b 1
!s100 idGUb>9nmN1G7RBkIGne;1
IbHj479]9aj;>S1VeL1n5i3
R3
!s105 memory_sv_unit
S1
R5
w1745072892
8./../src/memory.sv
F./../src/memory.sv
L0 2
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vmemory_tb
R1
!s110 1741871709
!i10b 1
!s100 Ok;BOMJ8inVn8=aDU8T_01
IZ[UXLlVR[daPIfiKXM9Xb1
R3
R22
S1
R0
w1741871706
R23
R24
L0 1
R7
r1
!s85 0
31
!s108 1741871709.000000
!s107 ..\src\lsu.sv|..\src\memory.sv|.\lsu_tb.sv|
!s90 .\lsu_tb.sv|..\src\memory.sv|..\src\lsu.sv|
!i113 1
R11
vmux2to1
R1
R2
!i10b 1
!s100 UzTSa1N=WL`U46]o?@_;=3
I^dZK^mjd`IS6CYoQffJH11
R3
!s105 mux2to1_sv_unit
S1
R5
Z25 w1744879640
8./../src/mux2to1.sv
F./../src/mux2to1.sv
L0 2
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vmux32
R1
R2
!i10b 1
!s100 Hjh7QK18SUe6j<@dMF8]d1
IRI;4QMa8P<4Pe@P7dj?iZ0
R3
!s105 mux32_sv_unit
S1
R5
w1744879639
8./../src/mux32.sv
F./../src/mux32.sv
L0 2
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vmux4to1
R1
R2
!i10b 1
!s100 J]mg1KJNh?=AhWl1e51e>2
IWW]0F>R_[YVN5:4TLk4FS1
R3
!s105 mux4to1_sv_unit
S1
R5
R25
8./../src/mux4to1.sv
F./../src/mux4to1.sv
L0 2
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vpcDebugff
R1
R2
!i10b 1
!s100 ;0HHK10hde4<S6YWW^`Go1
Im8c`EWjOn5=MgQfbRgEbZ1
R3
!s105 pcDebugff_sv_unit
S1
R5
w1745072894
8./../src/pcDebugff.sv
F./../src/pcDebugff.sv
L0 2
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
npc@debugff
vpcRegister
R1
R2
!i10b 1
!s100 :zEeb9h]N<GTCZD]nQ<nT2
IiabkRo:5@jYc`M>cg8CGM3
R3
!s105 pcRegister_sv_unit
S1
R5
w1745072895
8./../src/pcRegister.sv
F./../src/pcRegister.sv
L0 2
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
npc@register
vplus4
R1
R2
!i10b 1
!s100 l7ClSebGh<VX2e^Hb5DQQ0
IE@ZMXQ<`M9GmWT9<bG@NA0
R3
!s105 plus4_sv_unit
S1
R5
Z26 w1744879641
8./../src/plus4.sv
F./../src/plus4.sv
L0 2
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vregister32bit
R1
R2
!i10b 1
!s100 eUjj]bjd`zd2eIkUZknX41
Imz:e0n`Sc1hcY@kZYFRzK2
R3
!s105 register32bit_sv_unit
S1
R5
w1745142523
8./../src/register32bit.sv
F./../src/register32bit.sv
L0 2
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vregisterSet
R1
R2
!i10b 1
!s100 8DgKUAY8YKY[UVVS?JzMj1
IVHeD?^?`]R`z7mDcGQ34V3
R3
!s105 registerSet_sv_unit
S1
R5
Z27 w1744879642
8./../src/registerSet.sv
F./../src/registerSet.sv
L0 2
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
nregister@set
vregisterSet_tb
R1
!s110 1740901802
!i10b 1
!s100 fzhHOl0BK7_:NUS^Ple2Y3
IVh7d=e9Dgn]XgmP`hNk;00
R3
!s105 registerSet_tb_sv_unit
S1
R0
w1740901694
8.\registerSet_tb.sv
F.\registerSet_tb.sv
L0 2
R7
r1
!s85 0
31
!s108 1740901802.000000
!s107 ..\src\registerSet.sv|.\registerSet_tb.sv|
!s90 .\registerSet_tb.sv|..\src\registerSet.sv|
!i113 1
R11
nregister@set_tb
vselOperand
R1
R2
!i10b 1
!s100 RA0E`7h8X8I;UXJ`oO=LM1
Iz5diI@ANDAmg;Xezg[_1>1
R3
!s105 selOperand_sv_unit
S1
R5
R26
8./../src/selOperand.sv
F./../src/selOperand.sv
L0 2
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
nsel@operand
vselOutputAlu
R1
R2
!i10b 1
!s100 LA;l17CL0@NVl34M?b`QR0
IbWY7VJAQI=c3oC0kEZ7bz1
R3
!s105 selOutputAlu_sv_unit
S1
R5
R26
8./../src/selOutputAlu.sv
F./../src/selOutputAlu.sv
L0 2
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
nsel@output@alu
vshiftLeft
R1
R2
!i10b 1
!s100 K6a7XK>f3R`DAnabkP9Hg3
I[YL5M67i[gCi>;LS[Ko]W3
R3
!s105 shiftLeft_sv_unit
S1
R5
R27
8./../src/shiftLeft.sv
F./../src/shiftLeft.sv
L0 2
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
nshift@left
vshiftRight
R1
R2
!i10b 1
!s100 _Ybz@CcET?4dafQj61cbf2
Ie_<eY0jF@dk2bF9jhVj:a3
R3
!s105 shiftRight_sv_unit
S1
R5
R27
8./../src/shiftRight.sv
F./../src/shiftRight.sv
L0 2
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
nshift@right
vsinglecycle
R1
R2
!i10b 1
!s100 14XWOXgj?>_GcheMl5?iz2
IW>DOSll4=?9:o^ehZY1O?0
R3
!s105 singlecycle_sv_unit
S1
R5
R27
8./../src/singlecycle.sv
F./../src/singlecycle.sv
L0 2
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vtb_branchControl
R1
!s110 1741617237
!i10b 1
!s100 @algL<=VGzlo7Z31F]k^J3
I2XlRmIj@KaM2GDmOgLE0G0
R3
R16
S1
R0
w1741616851
R17
R18
L0 3
R7
r1
!s85 0
31
!s108 1741617235.000000
R19
R20
!i113 1
R11
ntb_branch@control
vtop
R1
!s110 1742270263
!i10b 1
!s100 n?baWM?=8<:2H65c=UjD`1
IS5:VC6M[Zi[g=9E]aG?0I0
R3
!s105 top_sv_unit
S1
R0
w1742270260
8..\src\top.sv
F..\src\top.sv
L0 1
R7
r1
!s85 0
31
!s108 1742270263.000000
!s107 ..\src\top.sv|
!s90 ..\src\top.sv|
!i113 1
R11
vvalidff
R1
R2
!i10b 1
!s100 XR461HWA>oPnIZjU2j3Mf0
I^2H`6llc=4XPbYUzGddPG3
R3
!s105 validff_sv_unit
S1
R5
w1745072888
8./../src/validff.sv
F./../src/validff.sv
L0 2
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vxorLogic
R1
R2
!i10b 1
!s100 LoB4F8kLY@WM<X]AYz8653
IP>OLRM;66he5YhJQ5@1291
R3
!s105 xorLogic_sv_unit
S1
R5
w1745072960
8./../src/xorLogic.sv
F./../src/xorLogic.sv
L0 2
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
nxor@logic
