 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "singleCycle"  ASSIGNED TO AN: EP2C35F672C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A2        : gnd    :                   :         :           :                
VCCIO3                       : A3        : power  :                   : 3.3V    : 3         :                
GND*                         : A4        :        :                   :         : 3         :                
GND*                         : A5        :        :                   :         : 3         :                
GND*                         : A6        :        :                   :         : 3         :                
GND*                         : A7        :        :                   :         : 3         :                
o_io_ledr[2]                 : A8        : output : 3.3-V LVTTL       :         : 3         : N              
o_io_lcd[13]                 : A9        : output : 3.3-V LVTTL       :         : 3         : N              
o_io_ledg[18]                : A10       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : A11       : power  :                   : 3.3V    : 3         :                
GND                          : A12       : gnd    :                   :         :           :                
GND+                         : A13       :        :                   :         : 4         :                
o_io_ledg[16]                : A14       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : A15       : gnd    :                   :         :           :                
VCCIO4                       : A16       : power  :                   : 3.3V    : 4         :                
GND*                         : A17       :        :                   :         : 4         :                
o_io_ledr[20]                : A18       : output : 3.3-V LVTTL       :         : 4         : N              
i_io_sw[9]                   : A19       : input  : 3.3-V LVTTL       :         : 4         : N              
o_io_hex5[0]                 : A20       : output : 3.3-V LVTTL       :         : 4         : N              
o_io_ledg[15]                : A21       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : A22       :        :                   :         : 4         :                
GND*                         : A23       :        :                   :         : 4         :                
VCCIO4                       : A24       : power  :                   : 3.3V    : 4         :                
GND                          : A25       : gnd    :                   :         :           :                
GND*                         : AA1       :        :                   :         : 1         :                
GND*                         : AA2       :        :                   :         : 1         :                
GND*                         : AA3       :        :                   :         : 1         :                
GND*                         : AA4       :        :                   :         : 1         :                
GND*                         : AA5       :        :                   :         : 1         :                
o_io_lcd[9]                  : AA6       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : AA7       :        :                   :         : 1         :                
VCCA_PLL1                    : AA8       : power  :                   : 1.2V    :           :                
GND*                         : AA9       :        :                   :         : 8         :                
o_io_lcd[6]                  : AA10      : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AA11      :        :                   :         : 8         :                
o_pc_debug[28]               : AA12      : output : 3.3-V LVTTL       :         : 8         : N              
o_pc_debug[18]               : AA13      : output : 3.3-V LVTTL       :         : 7         : N              
o_pc_debug[2]                : AA14      : output : 3.3-V LVTTL       :         : 7         : N              
o_pc_debug[10]               : AA15      : output : 3.3-V LVTTL       :         : 7         : N              
o_pc_debug[11]               : AA16      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AA17      :        :                   :         : 7         :                
o_io_lcd[23]                 : AA18      : output : 3.3-V LVTTL       :         : 7         : N              
VCCA_PLL4                    : AA19      : power  :                   : 1.2V    :           :                
GND*                         : AA20      :        :                   :         : 7         :                
GND_PLL4                     : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
o_io_hex4[0]                 : AA23      : output : 3.3-V LVTTL       :         : 6         : N              
o_io_ledr[18]                : AA24      : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : AA25      :        :                   :         : 6         :                
o_io_ledg[21]                : AA26      : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : AB1       :        :                   :         : 1         :                
o_io_hex5[1]                 : AB2       : output : 3.3-V LVTTL       :         : 1         : N              
o_io_hex3[0]                 : AB3       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : AB4       :        :                   :         : 1         :                
VCCIO1                       : AB5       : power  :                   : 3.3V    : 1         :                
VCCIO8                       : AB6       : power  :                   : 3.3V    : 8         :                
GND                          : AB7       : gnd    :                   :         :           :                
i_io_sw[26]                  : AB8       : input  : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AB9       : power  :                   : 3.3V    : 8         :                
GND*                         : AB10      :        :                   :         : 8         :                
GND                          : AB11      : gnd    :                   :         :           :                
o_io_ledr[31]                : AB12      : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AB13      : power  :                   : 3.3V    : 8         :                
VCCIO7                       : AB14      : power  :                   : 3.3V    : 7         :                
o_pc_debug[19]               : AB15      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB16      : gnd    :                   :         :           :                
VCCIO7                       : AB17      : power  :                   : 3.3V    : 7         :                
GND*                         : AB18      :        :                   :         : 7         :                
GND                          : AB19      : gnd    :                   :         :           :                
GND*                         : AB20      :        :                   :         : 7         :                
o_io_hex4[3]                 : AB21      : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : AB22      : power  :                   : 3.3V    : 7         :                
i_io_sw[24]                  : AB23      : input  : 3.3-V LVTTL       :         : 6         : N              
GND*                         : AB24      :        :                   :         : 6         :                
GND*                         : AB25      :        :                   :         : 6         :                
GND*                         : AB26      :        :                   :         : 6         :                
GND*                         : AC1       :        :                   :         : 1         :                
o_io_ledr[27]                : AC2       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : AC3       :        :                   :         : 1         :                
GND                          : AC4       : gnd    :                   :         :           :                
GND*                         : AC5       :        :                   :         : 8         :                
o_io_lcd[31]                 : AC6       : output : 3.3-V LVTTL       :         : 8         : N              
o_io_hex6[1]                 : AC7       : output : 3.3-V LVTTL       :         : 8         : N              
o_io_ledr[3]                 : AC8       : output : 3.3-V LVTTL       :         : 8         : N              
o_io_hex2[4]                 : AC9       : output : 3.3-V LVTTL       :         : 8         : N              
o_io_ledr[4]                 : AC10      : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AC11      :        :                   :         : 8         :                
GND*                         : AC12      :        :                   :         : 8         :                
GND+                         : AC13      :        :                   :         : 8         :                
o_pc_debug[21]               : AC14      : output : 3.3-V LVTTL       :         : 7         : N              
o_pc_debug[6]                : AC15      : output : 3.3-V LVTTL       :         : 7         : N              
o_pc_debug[12]               : AC16      : output : 3.3-V LVTTL       :         : 7         : N              
o_pc_debug[14]               : AC17      : output : 3.3-V LVTTL       :         : 7         : N              
i_io_sw[23]                  : AC18      : input  : 3.3-V LVTTL       :         : 7         : N              
o_io_hex5[6]                 : AC19      : output : 3.3-V LVTTL       :         : 7         : N              
i_io_sw[21]                  : AC20      : input  : 3.3-V LVTTL       :         : 7         : N              
o_io_lcd[20]                 : AC21      : output : 3.3-V LVTTL       :         : 7         : N              
o_io_ledg[28]                : AC22      : output : 3.3-V LVTTL       :         : 7         : N              
o_io_ledg[26]                : AC23      : output : 3.3-V LVTTL       :         : 6         : N              
NC                           : AC24      :        :                   :         :           :                
o_io_hex3[1]                 : AC25      : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : AC26      :        :                   :         : 6         :                
VCCIO1                       : AD1       : power  :                   : 3.3V    : 1         :                
GND*                         : AD2       :        :                   :         : 1         :                
GND*                         : AD3       :        :                   :         : 1         :                
o_io_hex1[5]                 : AD4       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AD5       :        :                   :         : 8         :                
o_io_ledr[8]                 : AD6       : output : 3.3-V LVTTL       :         : 8         : N              
o_io_lcd[14]                 : AD7       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AD8       :        :                   :         : 8         :                
GND                          : AD9       : gnd    :                   :         :           :                
o_io_ledr[0]                 : AD10      : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AD11      :        :                   :         : 8         :                
o_pc_debug[17]               : AD12      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AD13      :        :                   :         : 8         :                
GND                          : AD14      : gnd    :                   :         :           :                
o_pc_debug[20]               : AD15      : output : 3.3-V LVTTL       :         : 7         : N              
o_pc_debug[8]                : AD16      : output : 3.3-V LVTTL       :         : 7         : N              
o_pc_debug[5]                : AD17      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AD18      : gnd    :                   :         :           :                
o_io_hex0[1]                 : AD19      : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : AD20      : power  :                   : 3.3V    : 7         :                
GND*                         : AD21      :        :                   :         : 7         :                
GND*                         : AD22      :        :                   :         : 7         :                
GND*                         : AD23      :        :                   :         : 7         :                
i_ph_button[2]               : AD24      : input  : 3.3-V LVTTL       :         : 6         : N              
o_io_ledg[31]                : AD25      : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : AD26      : power  :                   : 3.3V    : 6         :                
GND                          : AE1       : gnd    :                   :         :           :                
GND*                         : AE2       :        :                   :         : 1         :                
GND*                         : AE3       :        :                   :         : 1         :                
o_io_hex5[4]                 : AE4       : output : 3.3-V LVTTL       :         : 8         : N              
o_io_lcd[17]                 : AE5       : output : 3.3-V LVTTL       :         : 8         : N              
o_io_hex3[3]                 : AE6       : output : 3.3-V LVTTL       :         : 8         : N              
i_io_sw[19]                  : AE7       : input  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AE8       :        :                   :         : 8         :                
o_io_hex0[2]                 : AE9       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AE10      :        :                   :         : 8         :                
GND*                         : AE11      :        :                   :         : 8         :                
o_pc_debug[27]               : AE12      : output : 3.3-V LVTTL       :         : 8         : N              
o_pc_debug[31]               : AE13      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AE14      :        :                   :         : 7         :                
o_pc_debug[24]               : AE15      : output : 3.3-V LVTTL       :         : 7         : N              
o_pc_debug[9]                : AE16      : output : 3.3-V LVTTL       :         : 7         : N              
o_pc_debug[16]               : AE17      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AE18      :        :                   :         : 7         :                
o_io_ledr[17]                : AE19      : output : 3.3-V LVTTL       :         : 7         : N              
o_io_hex0[4]                 : AE20      : output : 3.3-V LVTTL       :         : 7         : N              
i_io_sw[7]                   : AE21      : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AE22      :        :                   :         : 7         :                
GND*                         : AE23      :        :                   :         : 7         :                
~LVDS150p/nCEO~              : AE24      : output : 3.3-V LVTTL       :         : 6         : N              
i_io_sw[29]                  : AE25      : input  : 3.3-V LVTTL       :         : 6         : N              
GND                          : AE26      : gnd    :                   :         :           :                
GND                          : AF2       : gnd    :                   :         :           :                
VCCIO8                       : AF3       : power  :                   : 3.3V    : 8         :                
i_io_sw[4]                   : AF4       : input  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AF5       :        :                   :         : 8         :                
o_io_ledg[11]                : AF6       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AF7       :        :                   :         : 8         :                
i_io_sw[3]                   : AF8       : input  : 3.3-V LVTTL       :         : 8         : N              
o_io_ledg[25]                : AF9       : output : 3.3-V LVTTL       :         : 8         : N              
o_io_ledg[14]                : AF10      : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AF11      : power  :                   : 3.3V    : 8         :                
GND                          : AF12      : gnd    :                   :         :           :                
o_pc_debug[30]               : AF13      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AF14      :        :                   :         : 7         :                
GND                          : AF15      : gnd    :                   :         :           :                
VCCIO7                       : AF16      : power  :                   : 3.3V    : 7         :                
o_pc_debug[3]                : AF17      : output : 3.3-V LVTTL       :         : 7         : N              
o_io_lcd[8]                  : AF18      : output : 3.3-V LVTTL       :         : 7         : N              
o_io_ledr[24]                : AF19      : output : 3.3-V LVTTL       :         : 7         : N              
i_io_sw[6]                   : AF20      : input  : 3.3-V LVTTL       :         : 7         : N              
o_io_ledr[25]                : AF21      : output : 3.3-V LVTTL       :         : 7         : N              
o_io_lcd[4]                  : AF22      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AF23      :        :                   :         : 7         :                
VCCIO7                       : AF24      : power  :                   : 3.3V    : 7         :                
GND                          : AF25      : gnd    :                   :         :           :                
GND                          : B1        : gnd    :                   :         :           :                
o_io_ledr[11]                : B2        : output : 3.3-V LVTTL       :         : 2         : N              
o_io_hex1[2]                 : B3        : output : 3.3-V LVTTL       :         : 2         : N              
o_io_lcd[15]                 : B4        : output : 3.3-V LVTTL       :         : 3         : N              
o_io_hex2[1]                 : B5        : output : 3.3-V LVTTL       :         : 3         : N              
o_io_hex2[2]                 : B6        : output : 3.3-V LVTTL       :         : 3         : N              
o_io_ledg[5]                 : B7        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : B8        :        :                   :         : 3         :                
GND*                         : B9        :        :                   :         : 3         :                
o_io_lcd[24]                 : B10       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : B11       :        :                   :         : 3         :                
GND*                         : B12       :        :                   :         : 3         :                
GND+                         : B13       :        :                   :         : 4         :                
o_pc_debug[0]                : B14       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : B15       :        :                   :         : 4         :                
o_io_hex4[1]                 : B16       : output : 3.3-V LVTTL       :         : 4         : N              
i_io_sw[14]                  : B17       : input  : 3.3-V LVTTL       :         : 4         : N              
o_io_hex6[2]                 : B18       : output : 3.3-V LVTTL       :         : 4         : N              
o_io_lcd[29]                 : B19       : output : 3.3-V LVTTL       :         : 4         : N              
i_io_sw[17]                  : B20       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : B21       :        :                   :         : 4         :                
GND*                         : B22       :        :                   :         : 4         :                
o_io_ledg[3]                 : B23       : output : 3.3-V LVTTL       :         : 4         : N              
i_io_sw[8]                   : B24       : input  : 3.3-V LVTTL       :         : 5         : N              
GND*                         : B25       :        :                   :         : 5         :                
GND                          : B26       : gnd    :                   :         :           :                
VCCIO2                       : C1        : power  :                   : 3.3V    : 2         :                
GND*                         : C2        :        :                   :         : 2         :                
GND*                         : C3        :        :                   :         : 2         :                
GND*                         : C4        :        :                   :         : 3         :                
GND*                         : C5        :        :                   :         : 3         :                
GND*                         : C6        :        :                   :         : 3         :                
GND*                         : C7        :        :                   :         : 3         :                
i_io_sw[15]                  : C8        : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : C9        :        :                   :         : 3         :                
GND*                         : C10       :        :                   :         : 3         :                
GND*                         : C11       :        :                   :         : 3         :                
o_io_ledg[12]                : C12       : output : 3.3-V LVTTL       :         : 3         : N              
i_io_sw[0]                   : C13       : input  : 3.3-V LVTTL       :         : 3         : N              
GND                          : C14       : gnd    :                   :         :           :                
GND*                         : C15       :        :                   :         : 4         :                
GND*                         : C16       :        :                   :         : 4         :                
GND*                         : C17       :        :                   :         : 4         :                
GND                          : C18       : gnd    :                   :         :           :                
o_io_ledg[24]                : C19       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : C20       : power  :                   : 3.3V    : 4         :                
o_io_hex2[6]                 : C21       : output : 3.3-V LVTTL       :         : 4         : N              
o_io_ledr[22]                : C22       : output : 3.3-V LVTTL       :         : 4         : N              
o_io_hex5[3]                 : C23       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : C24       :        :                   :         : 5         :                
o_io_lcd[30]                 : C25       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : C26       : power  :                   : 3.3V    : 5         :                
o_io_ledr[5]                 : D1        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : D2        :        :                   :         : 2         :                
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : D4        : gnd    :                   :         :           :                
GND*                         : D5        :        :                   :         : 3         :                
o_io_ledg[27]                : D6        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : D7        :        :                   :         : 3         :                
GND*                         : D8        :        :                   :         : 3         :                
GND*                         : D9        :        :                   :         : 3         :                
o_io_hex3[4]                 : D10       : output : 3.3-V LVTTL       :         : 3         : N              
o_io_lcd[3]                  : D11       : output : 3.3-V LVTTL       :         : 3         : N              
i_io_sw[18]                  : D12       : input  : 3.3-V LVTTL       :         : 3         : N              
i_io_sw[1]                   : D13       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : D14       :        :                   :         : 4         :                
GND*                         : D15       :        :                   :         : 4         :                
o_io_hex1[6]                 : D16       : output : 3.3-V LVTTL       :         : 4         : N              
o_io_lcd[21]                 : D17       : output : 3.3-V LVTTL       :         : 4         : N              
o_io_ledr[13]                : D18       : output : 3.3-V LVTTL       :         : 4         : N              
i_io_sw[31]                  : D19       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : D20       :        :                   :         : 4         :                
o_io_hex4[4]                 : D21       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : D22       : power  :                   : 3.3V    : 4         :                
GND*                         : D23       :        :                   :         : 5         :                
GND                          : D24       : gnd    :                   :         :           :                
GND*                         : D25       :        :                   :         : 5         :                
GND*                         : D26       :        :                   :         : 5         :                
o_io_lcd[26]                 : E1        : output : 3.3-V LVTTL       :         : 2         : N              
i_io_sw[22]                  : E2        : input  : 3.3-V LVTTL       :         : 2         : N              
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : E4        : gnd    :                   :         :           :                
o_io_ledg[9]                 : E5        : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO3                       : E6        : power  :                   : 3.3V    : 3         :                
GND                          : E7        : gnd    :                   :         :           :                
GND*                         : E8        :        :                   :         : 3         :                
VCCIO3                       : E9        : power  :                   : 3.3V    : 3         :                
o_io_hex7[5]                 : E10       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : E11       : gnd    :                   :         :           :                
GND*                         : E12       :        :                   :         : 3         :                
VCCIO3                       : E13       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : E14       : power  :                   : 3.3V    : 4         :                
o_io_hex4[2]                 : E15       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : E16       : gnd    :                   :         :           :                
VCCIO4                       : E17       : power  :                   : 3.3V    : 4         :                
o_io_hex5[2]                 : E18       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : E19       : gnd    :                   :         :           :                
o_io_hex2[5]                 : E20       : output : 3.3-V LVTTL       :         : 4         : N              
GND_PLL2                     : E21       : gnd    :                   :         :           :                
GND*                         : E22       :        :                   :         : 5         :                
i_io_sw[13]                  : E23       : input  : 3.3-V LVTTL       :         : 5         : N              
GND*                         : E24       :        :                   :         : 5         :                
GND*                         : E25       :        :                   :         : 5         :                
o_io_ledr[6]                 : E26       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : F1        :        :                   :         : 2         :                
GND*                         : F2        :        :                   :         : 2         :                
o_io_lcd[10]                 : F3        : output : 3.3-V LVTTL       :         : 2         : N              
o_io_ledr[12]                : F4        : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : F5        : power  :                   : 3.3V    : 2         :                
GND*                         : F6        :        :                   :         : 2         :                
o_io_hex4[6]                 : F7        : output : 3.3-V LVTTL       :         : 2         : N              
GNDA_PLL3                    : F8        : gnd    :                   :         :           :                
GND*                         : F9        :        :                   :         : 3         :                
GND*                         : F10       :        :                   :         : 3         :                
GND*                         : F11       :        :                   :         : 3         :                
o_io_ledr[29]                : F12       : output : 3.3-V LVTTL       :         : 3         : N              
o_io_ledg[1]                 : F13       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : F14       :        :                   :         : 4         :                
i_io_sw[5]                   : F15       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : F16       :        :                   :         : 4         :                
o_insn_vld                   : F17       : output : 3.3-V LVTTL       :         : 4         : N              
o_io_lcd[22]                 : F18       : output : 3.3-V LVTTL       :         : 4         : N              
GNDA_PLL2                    : F19       : gnd    :                   :         :           :                
o_io_lcd[16]                 : F20       : output : 3.3-V LVTTL       :         : 5         : N              
o_io_hex0[5]                 : F21       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : F22       : power  :                   : 3.3V    : 5         :                
GND*                         : F23       :        :                   :         : 5         :                
GND*                         : F24       :        :                   :         : 5         :                
GND*                         : F25       :        :                   :         : 5         :                
GND*                         : F26       :        :                   :         : 5         :                
GND*                         : G1        :        :                   :         : 2         :                
GND*                         : G2        :        :                   :         : 2         :                
GND*                         : G3        :        :                   :         : 2         :                
GND*                         : G4        :        :                   :         : 2         :                
GND*                         : G5        :        :                   :         : 2         :                
GND*                         : G6        :        :                   :         : 2         :                
GND_PLL3                     : G7        : gnd    :                   :         :           :                
VCCA_PLL3                    : G8        : power  :                   : 1.2V    :           :                
o_io_hex7[0]                 : G9        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : G10       :        :                   :         : 3         :                
GND*                         : G11       :        :                   :         : 3         :                
GND*                         : G12       :        :                   :         : 3         :                
o_io_ledr[14]                : G13       : output : 3.3-V LVTTL       :         : 4         : N              
o_io_lcd[18]                 : G14       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : G15       :        :                   :         : 4         :                
GND*                         : G16       :        :                   :         : 4         :                
o_io_hex2[3]                 : G17       : output : 3.3-V LVTTL       :         : 4         : N              
o_io_ledg[8]                 : G18       : output : 3.3-V LVTTL       :         : 4         : N              
VCCA_PLL2                    : G19       : power  :                   : 1.2V    :           :                
GND_PLL2                     : G20       : gnd    :                   :         :           :                
GND*                         : G21       :        :                   :         : 5         :                
o_io_hex0[6]                 : G22       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : G23       :        :                   :         : 5         :                
GND*                         : G24       :        :                   :         : 5         :                
GND*                         : G25       :        :                   :         : 5         :                
GND*                         : G26       :        :                   :         : 5         :                
GND*                         : H1        :        :                   :         : 2         :                
GND*                         : H2        :        :                   :         : 2         :                
GND*                         : H3        :        :                   :         : 2         :                
GND*                         : H4        :        :                   :         : 2         :                
GND                          : H5        : gnd    :                   :         :           :                
GND*                         : H6        :        :                   :         : 2         :                
VCCD_PLL3                    : H7        : power  :                   : 1.2V    :           :                
o_io_lcd[2]                  : H8        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : H9        : power  :                   : 3.3V    : 3         :                
i_io_sw[28]                  : H10       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : H11       :        :                   :         : 3         :                
o_io_ledr[16]                : H12       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : H13       : gnd    :                   :         :           :                
GND                          : H14       : gnd    :                   :         :           :                
o_io_ledg[17]                : H15       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : H16       :        :                   :         : 4         :                
GND*                         : H17       :        :                   :         : 4         :                
VCCIO4                       : H18       : power  :                   : 3.3V    : 4         :                
GND*                         : H19       :        :                   :         : 5         :                
VCCD_PLL2                    : H20       : power  :                   : 1.2V    :           :                
o_io_hex6[3]                 : H21       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : H22       : gnd    :                   :         :           :                
GND*                         : H23       :        :                   :         : 5         :                
GND*                         : H24       :        :                   :         : 5         :                
GND*                         : H25       :        :                   :         : 5         :                
GND*                         : H26       :        :                   :         : 5         :                
GND*                         : J1        :        :                   :         : 2         :                
o_io_hex4[5]                 : J2        : output : 3.3-V LVTTL       :         : 2         : N              
o_io_ledr[15]                : J3        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : J4        :        :                   :         : 2         :                
GND*                         : J5        :        :                   :         : 2         :                
o_io_lcd[1]                  : J6        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : J7        :        :                   :         : 2         :                
o_io_hex7[4]                 : J8        : output : 3.3-V LVTTL       :         : 2         : N              
o_io_hex6[5]                 : J9        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : J10       :        :                   :         : 3         :                
GND*                         : J11       :        :                   :         : 3         :                
VCCIO3                       : J12       : power  :                   : 3.3V    : 3         :                
GND*                         : J13       :        :                   :         : 3         :                
GND*                         : J14       :        :                   :         : 3         :                
VCCIO4                       : J15       : power  :                   : 3.3V    : 4         :                
GND*                         : J16       :        :                   :         : 4         :                
o_io_hex0[0]                 : J17       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : J18       :        :                   :         : 4         :                
VCCIO5                       : J19       : power  :                   : 3.3V    : 5         :                
o_io_hex3[6]                 : J20       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : J21       :        :                   :         : 5         :                
GND*                         : J22       :        :                   :         : 5         :                
GND*                         : J23       :        :                   :         : 5         :                
o_io_lcd[0]                  : J24       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : J25       :        :                   :         : 5         :                
GND*                         : J26       :        :                   :         : 5         :                
GND*                         : K1        :        :                   :         : 2         :                
GND*                         : K2        :        :                   :         : 2         :                
GND*                         : K3        :        :                   :         : 2         :                
GND*                         : K4        :        :                   :         : 2         :                
GND*                         : K5        :        :                   :         : 2         :                
GND*                         : K6        :        :                   :         : 2         :                
o_io_hex2[0]                 : K7        : output : 3.3-V LVTTL       :         : 2         : N              
o_io_ledr[28]                : K8        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : K9        :        :                   :         : 3         :                
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
VCCINT                       : K12       : power  :                   : 1.2V    :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
o_io_ledr[21]                : K16       : output : 3.3-V LVTTL       :         : 4         : N              
i_io_sw[11]                  : K17       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : K18       :        :                   :         : 5         :                
GND*                         : K19       :        :                   :         : 5         :                
GND                          : K20       : gnd    :                   :         :           :                
GND*                         : K21       :        :                   :         : 5         :                
GND*                         : K22       :        :                   :         : 5         :                
GND*                         : K23       :        :                   :         : 5         :                
GND*                         : K24       :        :                   :         : 5         :                
GND*                         : K25       :        :                   :         : 5         :                
o_io_lcd[11]                 : K26       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO2                       : L1        : power  :                   : 3.3V    : 2         :                
o_io_hex6[6]                 : L2        : output : 3.3-V LVTTL       :         : 2         : N              
o_io_ledg[2]                 : L3        : output : 3.3-V LVTTL       :         : 2         : N              
o_io_hex1[1]                 : L4        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : L5        : gnd    :                   :         :           :                
o_pc_debug[1]                : L6        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : L7        :        :                   :         : 2         :                
TMS                          : L8        : input  :                   :         : 2         :                
GND*                         : L9        :        :                   :         : 2         :                
i_ph_button[0]               : L10       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : L11       : power  :                   : 1.2V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
GND                          : L14       : gnd    :                   :         :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
VCCINT                       : L17       : power  :                   : 1.2V    :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
GND*                         : L19       :        :                   :         : 5         :                
i_io_sw[20]                  : L20       : input  : 3.3-V LVTTL       :         : 5         : N              
GND*                         : L21       :        :                   :         : 5         :                
GND                          : L22       : gnd    :                   :         :           :                
GND*                         : L23       :        :                   :         : 5         :                
GND*                         : L24       :        :                   :         : 5         :                
GND*                         : L25       :        :                   :         : 5         :                
VCCIO5                       : L26       : power  :                   : 3.3V    : 5         :                
GND                          : M1        : gnd    :                   :         :           :                
GND*                         : M2        :        :                   :         : 2         :                
GND*                         : M3        :        :                   :         : 2         :                
GND*                         : M4        :        :                   :         : 2         :                
GND*                         : M5        :        :                   :         : 2         :                
TCK                          : M6        : input  :                   :         : 2         :                
TDO                          : M7        : output :                   :         : 2         :                
TDI                          : M8        : input  :                   :         : 2         :                
VCCIO2                       : M9        : power  :                   : 3.3V    : 2         :                
VCCINT                       : M10       : power  :                   : 1.2V    :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
GND                          : M14       : gnd    :                   :         :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCCINT                       : M16       : power  :                   : 1.2V    :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
VCCIO5                       : M18       : power  :                   : 3.3V    : 5         :                
GND*                         : M19       :        :                   :         : 5         :                
GND*                         : M20       :        :                   :         : 5         :                
GND*                         : M21       :        :                   :         : 5         :                
o_io_hex0[3]                 : M22       : output : 3.3-V LVTTL       :         : 5         : N              
i_ph_button[1]               : M23       : input  : 3.3-V LVTTL       :         : 5         : N              
o_io_hex3[5]                 : M24       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : M25       :        :                   :         : 5         :                
GND                          : M26       : gnd    :                   :         :           :                
GND+                         : N1        :        :                   :         : 2         :                
GND+                         : N2        :        :                   :         : 2         :                
DATA0                        : N3        : input  :                   :         : 2         :                
nCE                          : N4        :        :                   :         : 2         :                
VCCIO2                       : N5        : power  :                   : 3.3V    : 2         :                
DCLK                         : N6        :        :                   :         : 2         :                
nCONFIG                      : N7        :        :                   :         : 2         :                
GND                          : N8        : gnd    :                   :         :           :                
GND*                         : N9        :        :                   :         : 2         :                
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
GND                          : N14       : gnd    :                   :         :           :                
GND                          : N15       : gnd    :                   :         :           :                
GND                          : N16       : gnd    :                   :         :           :                
VCCINT                       : N17       : power  :                   : 1.2V    :           :                
GND*                         : N18       :        :                   :         : 5         :                
GND                          : N19       : gnd    :                   :         :           :                
GND*                         : N20       :        :                   :         : 5         :                
NC                           : N21       :        :                   :         :           :                
VCCIO5                       : N22       : power  :                   : 3.3V    : 5         :                
o_io_hex7[2]                 : N23       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : N24       :        :                   :         : 5         :                
GND+                         : N25       :        :                   :         : 5         :                
GND+                         : N26       :        :                   :         : 5         :                
i_reset                      : P1        : input  : 3.3-V LVTTL       :         : 1         : N              
i_clk                        : P2        : input  : 3.3-V LVTTL       :         : 1         : N              
i_io_sw[2]                   : P3        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : P4        :        :                   :         : 1         :                
VCCIO1                       : P5        : power  :                   : 3.3V    : 1         :                
GND*                         : P6        :        :                   :         : 1         :                
o_io_ledr[7]                 : P7        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : P8        : gnd    :                   :         :           :                
GND*                         : P9        :        :                   :         : 2         :                
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
GND                          : P11       : gnd    :                   :         :           :                
GND                          : P12       : gnd    :                   :         :           :                
GND                          : P13       : gnd    :                   :         :           :                
GND                          : P14       : gnd    :                   :         :           :                
GND                          : P15       : gnd    :                   :         :           :                
GND                          : P16       : gnd    :                   :         :           :                
GND*                         : P17       :        :                   :         : 6         :                
o_io_ledr[9]                 : P18       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : P19       : gnd    :                   :         :           :                
MSEL0                        : P20       :        :                   :         : 6         :                
MSEL1                        : P21       :        :                   :         : 6         :                
VCCIO6                       : P22       : power  :                   : 3.3V    : 6         :                
GND*                         : P23       :        :                   :         : 6         :                
GND*                         : P24       :        :                   :         : 6         :                
GND+                         : P25       :        :                   :         : 6         :                
GND+                         : P26       :        :                   :         : 6         :                
GND                          : R1        : gnd    :                   :         :           :                
o_io_hex1[4]                 : R2        : output : 3.3-V LVTTL       :         : 1         : N              
o_io_hex3[2]                 : R3        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : R4        :        :                   :         : 1         :                
GND*                         : R5        :        :                   :         : 1         :                
o_io_ledg[0]                 : R6        : output : 3.3-V LVTTL       :         : 1         : N              
o_io_hex5[5]                 : R7        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : R8        :        :                   :         : 1         :                
VCCIO1                       : R9        : power  :                   : 3.3V    : 1         :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
VCCINT                       : R11       : power  :                   : 1.2V    :           :                
GND                          : R12       : gnd    :                   :         :           :                
GND                          : R13       : gnd    :                   :         :           :                
GND                          : R14       : gnd    :                   :         :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
GND*                         : R17       :        :                   :         : 6         :                
VCCIO6                       : R18       : power  :                   : 3.3V    : 6         :                
GND*                         : R19       :        :                   :         : 6         :                
GND*                         : R20       :        :                   :         : 6         :                
GND                          : R21       : gnd    :                   :         :           :                
nSTATUS                      : R22       :        :                   :         : 6         :                
CONF_DONE                    : R23       :        :                   :         : 6         :                
GND*                         : R24       :        :                   :         : 6         :                
o_io_ledg[10]                : R25       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : R26       : gnd    :                   :         :           :                
VCCIO1                       : T1        : power  :                   : 3.3V    : 1         :                
GND*                         : T2        :        :                   :         : 1         :                
GND*                         : T3        :        :                   :         : 1         :                
GND*                         : T4        :        :                   :         : 1         :                
GND                          : T5        : gnd    :                   :         :           :                
GND*                         : T6        :        :                   :         : 1         :                
o_io_hex1[3]                 : T7        : output : 3.3-V LVTTL       :         : 1         : N              
o_io_ledr[19]                : T8        : output : 3.3-V LVTTL       :         : 1         : N              
o_io_ledr[1]                 : T9        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : T10       :        :                   :         : 1         :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
GND                          : T13       : gnd    :                   :         :           :                
GND                          : T14       : gnd    :                   :         :           :                
GND                          : T15       : gnd    :                   :         :           :                
VCCINT                       : T16       : power  :                   : 1.2V    :           :                
GND*                         : T17       :        :                   :         : 6         :                
GND*                         : T18       :        :                   :         : 6         :                
GND*                         : T19       :        :                   :         : 6         :                
o_io_ledg[30]                : T20       : output : 3.3-V LVTTL       :         : 6         : N              
o_io_ledr[26]                : T21       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : T22       :        :                   :         : 6         :                
GND*                         : T23       :        :                   :         : 6         :                
GND*                         : T24       :        :                   :         : 6         :                
GND*                         : T25       :        :                   :         : 6         :                
VCCIO6                       : T26       : power  :                   : 3.3V    : 6         :                
GND*                         : U1        :        :                   :         : 1         :                
GND*                         : U2        :        :                   :         : 1         :                
o_io_ledr[30]                : U3        : output : 3.3-V LVTTL       :         : 1         : N              
o_io_ledg[4]                 : U4        : output : 3.3-V LVTTL       :         : 1         : N              
o_io_hex7[6]                 : U5        : output : 3.3-V LVTTL       :         : 1         : N              
o_io_ledg[7]                 : U6        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : U7        :        :                   :         : 1         :                
GND                          : U8        : gnd    :                   :         :           :                
GND*                         : U9        :        :                   :         : 1         :                
GND*                         : U10       :        :                   :         : 1         :                
VCCINT                       : U11       : power  :                   : 1.2V    :           :                
o_pc_debug[26]               : U12       : output : 3.3-V LVTTL       :         : 8         : N              
VCCINT                       : U13       : power  :                   : 1.2V    :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
VCCINT                       : U15       : power  :                   : 1.2V    :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND*                         : U17       :        :                   :         : 7         :                
GND*                         : U18       :        :                   :         : 7         :                
GND                          : U19       : gnd    :                   :         :           :                
o_io_ledg[13]                : U20       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : U21       :        :                   :         : 6         :                
o_io_ledg[19]                : U22       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : U23       :        :                   :         : 6         :                
i_ph_button[3]               : U24       : input  : 3.3-V LVTTL       :         : 6         : N              
GND*                         : U25       :        :                   :         : 6         :                
o_io_ledg[23]                : U26       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : V1        :        :                   :         : 1         :                
GND*                         : V2        :        :                   :         : 1         :                
GND*                         : V3        :        :                   :         : 1         :                
o_io_ledr[10]                : V4        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : V5        :        :                   :         : 1         :                
o_io_lcd[12]                 : V6        : output : 3.3-V LVTTL       :         : 1         : N              
o_io_hex7[1]                 : V7        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : V8        : power  :                   : 3.3V    : 1         :                
o_io_lcd[7]                  : V9        : output : 3.3-V LVTTL       :         : 8         : N              
o_io_hex7[3]                 : V10       : output : 3.3-V LVTTL       :         : 8         : N              
o_pc_debug[22]               : V11       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : V12       : power  :                   : 3.3V    : 8         :                
o_pc_debug[23]               : V13       : output : 3.3-V LVTTL       :         : 8         : N              
i_io_sw[10]                  : V14       : input  : 3.3-V LVTTL       :         : 8         : N              
VCCIO7                       : V15       : power  :                   : 3.3V    : 7         :                
VCCINT                       : V16       : power  :                   : 1.2V    :           :                
GND*                         : V17       :        :                   :         : 7         :                
GND*                         : V18       :        :                   :         : 7         :                
VCCIO6                       : V19       : power  :                   : 3.3V    : 6         :                
o_io_lcd[28]                 : V20       : output : 3.3-V LVTTL       :         : 6         : N              
o_io_ledg[22]                : V21       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : V22       :        :                   :         : 6         :                
o_io_hex6[4]                 : V23       : output : 3.3-V LVTTL       :         : 6         : N              
o_io_lcd[5]                  : V24       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : V25       :        :                   :         : 6         :                
GND*                         : V26       :        :                   :         : 6         :                
GND*                         : W1        :        :                   :         : 1         :                
GND*                         : W2        :        :                   :         : 1         :                
GND*                         : W3        :        :                   :         : 1         :                
GND*                         : W4        :        :                   :         : 1         :                
GND                          : W5        : gnd    :                   :         :           :                
o_io_lcd[25]                 : W6        : output : 3.3-V LVTTL       :         : 1         : N              
GND_PLL1                     : W7        : gnd    :                   :         :           :                
i_io_sw[30]                  : W8        : input  : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : W9        : power  :                   : 3.3V    : 8         :                
o_io_hex6[0]                 : W10       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : W11       :        :                   :         : 8         :                
o_io_ledg[6]                 : W12       : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : W13       : gnd    :                   :         :           :                
GND                          : W14       : gnd    :                   :         :           :                
o_pc_debug[4]                : W15       : output : 3.3-V LVTTL       :         : 7         : N              
o_pc_debug[13]               : W16       : output : 3.3-V LVTTL       :         : 7         : N              
o_io_lcd[19]                 : W17       : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : W18       : power  :                   : 3.3V    : 7         :                
GND*                         : W19       :        :                   :         : 7         :                
GND_PLL4                     : W20       : gnd    :                   :         :           :                
GND*                         : W21       :        :                   :         : 6         :                
GND                          : W22       : gnd    :                   :         :           :                
i_io_sw[25]                  : W23       : input  : 3.3-V LVTTL       :         : 6         : N              
i_io_sw[27]                  : W24       : input  : 3.3-V LVTTL       :         : 6         : N              
GND*                         : W25       :        :                   :         : 6         :                
i_io_sw[16]                  : W26       : input  : 3.3-V LVTTL       :         : 6         : N              
GND*                         : Y1        :        :                   :         : 1         :                
NC                           : Y2        :        :                   :         :           :                
i_io_sw[12]                  : Y3        : input  : 3.3-V LVTTL       :         : 1         : N              
o_io_hex1[0]                 : Y4        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : Y5        :        :                   :         : 1         :                
GND_PLL1                     : Y6        : gnd    :                   :         :           :                
VCCD_PLL1                    : Y7        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : Y8        : gnd    :                   :         :           :                
GND                          : Y9        : gnd    :                   :         :           :                
o_io_ledg[20]                : Y10       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : Y11       :        :                   :         : 8         :                
o_pc_debug[29]               : Y12       : output : 3.3-V LVTTL       :         : 8         : N              
o_pc_debug[25]               : Y13       : output : 3.3-V LVTTL       :         : 7         : N              
o_pc_debug[15]               : Y14       : output : 3.3-V LVTTL       :         : 7         : N              
o_pc_debug[7]                : Y15       : output : 3.3-V LVTTL       :         : 7         : N              
o_io_lcd[27]                 : Y16       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : Y17       : gnd    :                   :         :           :                
GND*                         : Y18       :        :                   :         : 7         :                
GNDA_PLL4                    : Y19       : gnd    :                   :         :           :                
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
GND*                         : Y21       :        :                   :         : 6         :                
o_io_ledr[23]                : Y22       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : Y23       :        :                   :         : 6         :                
o_io_ledg[29]                : Y24       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : Y25       :        :                   :         : 6         :                
GND*                         : Y26       :        :                   :         : 6         :                
