-I./../00_src/
./../00_src/alu.sv
./../00_src/branchControl.sv
./../00_src/branchLessControl.sv
./../00_src/control.sv
./../00_src/controlHardzard.sv
./../00_src/controlLd.sv
./../00_src/controlSel.sv
./../00_src/decoder32bit.sv
./../00_src/genImm.sv
./../00_src/instMem.sv
./../00_src/lsu.sv
./../00_src/memory.sv
./../00_src/mux2to1.sv
./../00_src/mux4to1.sv
./../00_src/mux32.sv
./../00_src/myDff.sv
./../00_src/pcDebugff.sv
./../00_src/pcRegister.sv
./../00_src/plus4.sv
./../00_src/register32bit.sv
./../00_src/registerSet.sv
./../00_src/selOperand.sv
./../00_src/selOperandComp.sv
./../00_src/selOutputAlu.sv
./../00_src/shiftLeft.sv
./../00_src/shiftRight.sv
./../00_src/singlecycle.sv
./../00_src/validff.sv
./../00_src/xorLogic.sv

./../01_bench/tlib.svh
./../01_bench/driver.sv
./../01_bench/scoreboard.sv
./../01_bench/tbench.sv
./conf.vlt

-top tbench
