#<< <uservalue>
setenv SLURM_JOB_ACCOUNT "ca106"
#<< <uservalue>
setenv HYDRA_BOOTSTRAP "slurm"
#<< <uservalue>
setenv DESKTOP_SESSION "xfce"
#<< <uservalue>
setenv SLURM_NODELIST "black"
#<< <uservalue>
setenv SLURM_JOB_PARTITION "shade"
#<< <uservalue>
setenv MODULEPATH "/etc/scl/modulefiles:/tools/eda/modulefiles/cadence:/tools/eda/modulefiles/synopsys:/tools/eda/modulefiles/intel:/tools/open/modulefiles/opensilicon:/tools/open/modulefiles/freeware"
#<< <uservalue>
setenv XAUTHORITY "/tmp/.Xauthority-QNg56G"
#<< <uservalue>
setenv SHELL "/bin/bash"
#<< <uservalue>
setenv VTE_VERSION "5204"
#<< <uservalue>
setenv _ "/bin/make"
#<< <uservalue>
setenv SLURM_CPU_BIND_VERBOSE "quiet"
#<< <uservalue>
setenv SLURM_CPUS_ON_NODE "1"
#<< <uservalue>
setenv XDG_CONFIG_DIRS "/etc/xdg"
#<< <uservalue>
setenv VERILATOR_ROOT "/tools/open/opensilicon/verilator/v5.034/share/verilator"
#<< <uservalue>
setenv HISTCONTROL "ignoredups"
#<< <uservalue>
setenv SLURM_STEP_ID "0"
#<< <uservalue>
setenv SNPSLMD_LICENSE_FILE "27020@snps.doelab.site"
#<< <uservalue>
setenv LOADEDMODULES_modshare "gcc/13:1:spectre/241:1:ic/231:1:xcelium/2409:1:verdi/W-2024.09-SP1:1:verilator/5.034:1:gtkwave/3.3lts:1:assura/41:1:vcs/W-2024.09-SP1:1"
#<< <uservalue>
setenv SLURM_JOB_END_TIME "1745159540"
#<< <uservalue>
setenv SLURM_TASK_PID "625540"
#<< <uservalue>
setenv OMPI_MCA_plm_slurm_args "--external-launcher"
#<< <uservalue>
setenv LESSOPEN "||/usr/bin/lesspipe.sh %s"
#<< <uservalue>
setenv CDSROOT "/tools/eda/cadence/IC231"
#<< <uservalue>
setenv SLURM_JOBID "881"
#<< <uservalue>
setenv MODULES_RUN_QUARANTINE "LD_LIBRARY_PATH LD_PRELOAD"
#<< <uservalue>
setenv _LMFILES__modshare "/tools/open/modulefiles/freeware/gcc/13:1:/tools/eda/modulefiles/synopsys/verdi/W-2024.09-SP1:1:/tools/eda/modulefiles/cadence/assura/41:1:/tools/eda/modulefiles/cadence/spectre/241:1:/tools/eda/modulefiles/synopsys/vcs/W-2024.09-SP1:1:/tools/open/modulefiles/freeware/gtkwave/3.3lts:1:/tools/eda/modulefiles/cadence/ic/231:1:/tools/eda/modulefiles/cadence/xcelium/2409:1:/tools/open/modulefiles/opensilicon/verilator/5.034:1"
#<< <uservalue>
setenv MODULES_LMALTNAME "verilator/5.034&verilator/default&verilator"
#<< <uservalue>
setenv CDSDIR "/tools/eda/cadence/IC231"
#<< <uservalue>
setenv SLURM_PTY_WIN_COL "80"
#<< <uservalue>
setenv PATH "/tools/eda/cadence/XCELIUM2409/tools/bin/64bit:/usr/share/Modules/bin:/opt/rh/gcc-toolset-13/root/usr/bin:/home/cpa/ca106/.local/bin:/home/cpa/ca106/bin:/sbin:/bin:/usr/bin:/usr/local/bin:/usr/local/sbin:/usr/sbin:/tools/eda/cadence/IC231/tools/dfII/bin:/tools/eda/cadence/IC231/tools/plot/bin:/tools/eda/cadence/calibre/aoi_cal_2021.2_28.15/bin:/tools/eda/cadence/SPECTRE241/bin:/tools/eda/cadence/SPECTRE241/tools.lnx86/relxpert/bin:/tools/eda/cadence/ASSURA41/bin:/tools/eda/cadence/XCELIUM2409/bin:/tools/eda/cadence/XCELIUM2409/tools/bin:/tools/eda/synopsys/vcs/W-2024.09-SP1/bin:/tools/eda/synopsys/verdi/W-2024.09-SP1/bin:/tools/open/opensilicon/verilator/v5.034/bin:/tools/open/freeware/gtkwave/3.3lts/bin"
#<< <uservalue>
setenv LM_LICENSE_FILE "5280@cdns.doelab.site"
#<< <uservalue>
setenv SLURM_TOPOLOGY_ADDR "black"
#<< <uservalue>
setenv SLURM_STEP_LAUNCHER_PORT "43277"
#<< <uservalue>
setenv SLURM_NTASKS "1"
#<< <uservalue>
setenv CDS_ROOT "/tools/eda/cadence/IC231"
#<< <uservalue>
setenv SLURM_JOB_CPUS_PER_NODE "1"
#<< <uservalue>
setenv SESSION_MANAGER "local/unix:@/tmp/.ICE-unix/386660,unix/unix:/tmp/.ICE-unix/386660"
#<< <uservalue>
setenv HYDRA_LAUNCHER_EXTRA_ARGS "--external-launcher"
#<< <uservalue>
setenv XDG_RUNTIME_DIR "/run/user/2106"
#<< <uservalue>
setenv MODULES_CMD "/usr/share/Modules/libexec/modulecmd.tcl"
#<< <uservalue>
setenv WINDOWID "41943043"
#<< <uservalue>
setenv SLURM_CLUSTER_NAME "bill"
#<< <uservalue>
setenv CDS_SKIP_OS_CHECK_ON_STARTUP "1"
#<< <uservalue>
setenv SLURM_NPROCS "1"
#<< <uservalue>
setenv SLURM_JOB_NODELIST "black"
#<< <uservalue>
setenv BASH_FUNC_scl%% '() {  if [ "$1" = "load" -o "$1" = "unload" ]; then
 eval "module $@";
 else
 /usr/bin/scl "$@";
 fi
}'
#<< <uservalue>
setenv CDS_AUTO_64BIT "ALL"
#<< <uservalue>
setenv MGC_PDF_READER "atril"
#<< <uservalue>
setenv XDG_MENU_PREFIX "xfce-"
#<< <uservalue>
setenv PRTE_MCA_plm_slurm_args "--external-launcher"
#<< <uservalue>
setenv LS_COLORS "rs=0:di=38;5;33:ln=38;5;51:mh=00:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=01;05;37;41:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;40:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.zst=38;5;9:*.tzst=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.wim=38;5;9:*.swm=38;5;9:*.dwm=38;5;9:*.esd=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.mjpg=38;5;13:*.mjpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.m4a=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.oga=38;5;45:*.opus=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:"
#<< <uservalue>
setenv MOZILLA_HOME "/usr/bin/firefox"
#<< <uservalue>
setenv SSH_AUTH_SOCK "/tmp/ssh-E1RKTQs958Gt/agent.386660"
#<< <uservalue>
setenv DISPLAY "localhost:86.0"
#<< <uservalue>
setenv ml_uvm "/tools/eda/cadence/XCELIUM2409/tools.lnx86/methodology/UVM/CDNS-1.1d/ml/sc/ml_uvm"
#<< <uservalue>
setenv SLURM_CONF "/etc/slurm/slurm.conf"
#<< <uservalue>
setenv which_declare "declare -f"
#<< <uservalue>
setenv SLURM_UMASK "0002"
#<< <uservalue>
setenv SLURM_SRUN_COMM_HOST "192.168.2.154"
#<< <uservalue>
setenv HOME "/home/cpa/ca106"
#<< <uservalue>
setenv VCS_HOME "/tools/eda/synopsys/vcs/W-2024.09-SP1"
#<< <uservalue>
setenv PWD "/home/cpa/submission/ca106/sc-test/11_xm"
#<< <uservalue>
setenv SLURM_JOB_NUM_NODES "1"
#<< <uservalue>
setenv SLURM_PROCID "0"
#<< <uservalue>
setenv SLURM_GTIDS "0"
#<< <uservalue>
setenv SSH_AGENT_PID "386760"
#<< <uservalue>
setenv PKG_CONFIG_PATH "/tools/open/opensilicon/verilator/v5.034/share/pkgconfig"
#<< <uservalue>
setenv XDG_DATA_DIRS "/usr/local/share:/usr/share"
#<< <uservalue>
setenv CALIBRE_HOME "/tools/eda/cadence/calibre/aoi_cal_2021.2_28.15"
#<< <uservalue>
setenv VERDI_HOME "/tools/eda/synopsys/verdi/W-2024.09-SP1"
#<< <uservalue>
setenv MGLS_LICENSE_FILE "/tools/eda/cadence/calibre/license.dat"
#<< <uservalue>
setenv MANPATH "/usr/share/man:/tools/eda/cadence/XCELIUM2409/man:/tools/open/opensilicon/verilator/v5.034/man"
#<< <uservalue>
setenv SLURM_STEP_TASKS_PER_NODE "1"
#<< <uservalue>
setenv DBUS_SESSION_BUS_ADDRESS "unix:path=/run/user/2106/bus"
#<< <uservalue>
setenv LD_LIBRARY_PATH "/opt/rh/gcc-toolset-13/root/usr/lib64:/opt/rh/gcc-toolset-13/root/usr/lib:/usr/lib64:/usr/lib:/tools/eda/cadence/XCELIUM2409/tools/lib:/tools/eda/cadence/XCELIUM2409/tools/lib/64bit:/tools/eda/synopsys/verdi/W-2024.09-SP1/share/PLI/MODELSIM/LINUX64:/tools/eda/synopsys/verdi/W-2024.09-SP1/share/PLI/lib/LINUX64:/tools/eda/synopsys/verdi/W-2024.09-SP1/share/PLI/IUS/LINUX64:/tools/eda/synopsys/verdi/W-2024.09-SP1/share/PLI/VCS/LINUX64"
#<< <uservalue>
setenv MODULEPATH_modshare "/tools/eda/modulefiles/synopsys:1:/tools/eda/modulefiles/intel:1:/tools/open/modulefiles/freeware:1:/tools/eda/modulefiles/cadence:1:/tools/open/modulefiles/opensilicon:1"
#<< <uservalue>
setenv SLURM_PRIO_PROCESS "0"
#<< <uservalue>
setenv LOGNAME "ca106"
#<< <uservalue>
setenv SRUN_DEBUG "3"
#<< <uservalue>
setenv ml_seq_dir "/tools/eda/cadence/XCELIUM2409/specman/uvm"
#<< <uservalue>
setenv HOSTNAME "blue.doelab.site"
#<< <uservalue>
setenv VCS_TARGET_ARCH "linux64"
#<< <uservalue>
setenv SLURMD_DEBUG "2"
#<< <uservalue>
setenv SLURM_CPU_BIND_LIST "0x000000000001"
#<< <uservalue>
setenv SSH_ASKPASS "/usr/libexec/openssh/gnome-ssh-askpass"
#<< <uservalue>
setenv COLORTERM "truecolor"
#<< <uservalue>
setenv uvm_home "/tools/eda/cadence/XCELIUM2409/tools.lnx86/methodology/UVM/CDNS-1.2-ML/ml/frameworks/uvm"
#<< <uservalue>
setenv SHLVL "4"
#<< <uservalue>
setenv XRDP_PULSE_SINK_SOCKET "xrdp_chansrv_audio_out_socket_31"
#<< <uservalue>
setenv I_MPI_HYDRA_BOOTSTRAP_EXEC_EXTRA_ARGS "--external-launcher"
#<< <uservalue>
setenv SLURM_JOB_USER "ca106"
#<< <uservalue>
setenv SLURM_JOB_GID "2106"
#<< <uservalue>
setenv BASH_FUNC_switchml%% '() {  typeset swfound=1;
 if [ "${MODULES_USE_COMPAT_VERSION:-0}" = '1' ]; then
 typeset swname='main';
 if [ -e /usr/share/Modules/libexec/modulecmd.tcl ]; then
 typeset swfound=0;
 unset MODULES_USE_COMPAT_VERSION;
 fi;
 else
 typeset swname='compatibility';
 if [ -e /usr/share/Modules/libexec/modulecmd-compat ]; then
 typeset swfound=0;
 MODULES_USE_COMPAT_VERSION=1;
 export MODULES_USE_COMPAT_VERSION;
 fi;
 fi;
 if [ $swfound -eq 0 ]; then
 echo "Switching to Modules $swname version";
 source /usr/share/Modules/init/bash;
 else
 echo "Cannot switch to Modules $swname version, command not found";
 return 1;
 fi
}'
#<< <uservalue>
setenv XDG_SESSION_ID "c44"
#<< <uservalue>
setenv USER "ca106"
#<< <uservalue>
setenv XRDP_PULSE_SOURCE_SOCKET "xrdp_chansrv_audio_in_socket_31"
#<< <uservalue>
setenv XDG_CURRENT_DESKTOP "XFCE"
#<< <uservalue>
setenv SLURM_JOB_NAME "bash"
#<< <uservalue>
setenv SLURM_STEPID "0"
#<< <uservalue>
setenv CDS "/tools/eda/cadence/IC231"
#<< <uservalue>
setenv SLURM_LOCALID "0"
#<< <uservalue>
setenv DEBUGINFOD_URLS "https://debuginfod.centos.org/ "
#<< <uservalue>
setenv SLURM_CPU_BIND "quiet,mask_cpu:0x000000000001"
#<< <uservalue>
setenv CDS_LOAD_ENV "CWD"
#<< <uservalue>
setenv MODULES_LMALTNAME_modshare "verilator/5.034&verilator/default&verilator:1"
#<< <uservalue>
setenv OLDPWD "/home/cpa/submission/ca106/sc-test"
#<< <uservalue>
setenv PATH_modshare "/tools/open/opensilicon/verilator/v5.034/bin:1:/usr/bin:1:/tools/eda/cadence/SPECTRE241/tools.lnx86/relxpert/bin:1:/usr/local/bin:1:/tools/eda/cadence/calibre/aoi_cal_2021.2_28.15/bin:1:/tools/eda/cadence/ASSURA41/bin:1:/tools/open/freeware/gtkwave/3.3lts/bin:1:/tools/eda/cadence/SPECTRE241/bin:1:/tools/eda/cadence/IC231/tools/dfII/bin:1:/tools/eda/cadence/XCELIUM2409/tools/bin:1:/tools/eda/cadence/XCELIUM2409/bin:1:/bin:1:/tools/eda/cadence/IC231/tools/plot/bin:1:/sbin:1:/opt/rh/gcc-toolset-13/root/usr/bin:1:/usr/sbin:1:/tools/eda/synopsys/verdi/W-2024.09-SP1/bin:1:/home/cpa/ca106/bin:1:/home/cpa/ca106/.local/bin:1:/usr/local/sbin:1:/tools/eda/synopsys/vcs/W-2024.09-SP1/bin:1"
#<< <uservalue>
setenv SLURM_NNODES "1"
#<< <uservalue>
setenv BASH_FUNC_ml%% '() {  module ml "$@"
}'
#<< <uservalue>
setenv TMPDIR "/tmp"
#<< <uservalue>
setenv SLURM_JOB_UID "2106"
#<< <uservalue>
setenv SLURM_STEP_NUM_TASKS "1"
#<< <uservalue>
setenv BASH_FUNC_module%% '() {  _module_raw "$@" 2>&1
}'
#<< <uservalue>
setenv UID "2106"
#<< <uservalue>
setenv SLURM_JOB_START_TIME "1745141540"
#<< <uservalue>
setenv MAKEFLAGS ""
#<< <uservalue>
setenv SLURM_TOPOLOGY_ADDR_PATTERN "node"
#<< <uservalue>
setenv MFLAGS ""
#<< <uservalue>
setenv SLURM_JOB_ID "881"
#<< <uservalue>
setenv MAIL "/var/spool/mail/ca106"
#<< <uservalue>
setenv LOADEDMODULES "gcc/13:ic/231:spectre/241:assura/41:xcelium/2409:vcs/W-2024.09-SP1:verdi/W-2024.09-SP1:verilator/5.034:gtkwave/3.3lts"
#<< <uservalue>
setenv SLURM_TASKS_PER_NODE "1"
#<< <uservalue>
setenv PULSE_SCRIPT "/etc/xrdp/pulse/default.pa"
#<< <uservalue>
setenv SLURM_STEP_NODELIST "black"
#<< <uservalue>
setenv MODULESHOME "/usr/share/Modules"
#<< <uservalue>
setenv MAKE_TERMOUT "/dev/pts/2"
#<< <uservalue>
setenv SLURM_PTY_WIN_ROW "24"
#<< <uservalue>
setenv SLURM_LAUNCH_NODE_IPADDR "192.168.2.154"
#<< <uservalue>
setenv BASH_FUNC_which%% '() {  ( alias;
 eval ${which_declare} ) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot $@
}'
#<< <uservalue>
setenv SLURM_SUBMIT_HOST "blue.doelab.site"
#<< <uservalue>
setenv SLURM_NODEID "0"
#<< <uservalue>
setenv XRDP_SESSION "386577"
#<< <uservalue>
setenv SLURM_JOB_GROUP "ca106"
#<< <uservalue>
setenv CDSHOME "/tools/eda/cadence/IC231"
#<< <uservalue>
setenv XRDP_SOCKET_PATH "/run/xrdp/2106"
#<< <uservalue>
setenv SLURM_PTY_PORT "43579"
#<< <uservalue>
setenv _LMFILES_ "/tools/open/modulefiles/freeware/gcc/13:/tools/eda/modulefiles/cadence/ic/231:/tools/eda/modulefiles/cadence/spectre/241:/tools/eda/modulefiles/cadence/assura/41:/tools/eda/modulefiles/cadence/xcelium/2409:/tools/eda/modulefiles/synopsys/vcs/W-2024.09-SP1:/tools/eda/modulefiles/synopsys/verdi/W-2024.09-SP1:/tools/open/modulefiles/opensilicon/verilator/5.034:/tools/open/modulefiles/freeware/gtkwave/3.3lts"
#<< <uservalue>
setenv CADENCE_DIR "/tools/eda/cadence/IC231"
#<< <uservalue>
setenv CDS_LICENSE_FILE "5280@cdns.doelab.site"
#<< <uservalue>
setenv I_MPI_HYDRA_BOOTSTRAP "slurm"
#<< <uservalue>
setenv CDS_INST_DIR "/tools/eda/cadence/IC231"
#<< <uservalue>
setenv SLURM_SRUN_COMM_PORT "43277"
#<< <uservalue>
setenv SLURM_STEP_NUM_NODES "1"
#<< <uservalue>
setenv SLURM_SUBMIT_DIR "/home/cpa/submission/ca106/sc-test/11_xm"
#<< <uservalue>
setenv PKG_CONFIG_PATH_modshare "/tools/open/opensilicon/verilator/v5.034/share/pkgconfig:1"
#<< <uservalue>
setenv SLURMD_NODENAME "black"
#<< <uservalue>
setenv SLURM_JOB_QOS "normal"
#<< <uservalue>
setenv HISTSIZE "1000"
#<< <uservalue>
setenv MANPATH_modshare "/tools/open/opensilicon/verilator/v5.034/man:1:/tools/eda/cadence/XCELIUM2409/man:1"
#<< <uservalue>
setenv LD_LIBRARY_PATH_modshare "/tools/eda/synopsys/verdi/W-2024.09-SP1/share/PLI/MODELSIM/LINUX64:1:/opt/rh/gcc-toolset-13/root/usr/lib:1:/usr/lib64:1:/tools/eda/synopsys/verdi/W-2024.09-SP1/share/PLI/lib/LINUX64:1:/tools/eda/synopsys/verdi/W-2024.09-SP1/share/PLI/VCS/LINUX64:1:/tools/eda/cadence/XCELIUM2409/tools/lib:1:/tools/eda/cadence/XCELIUM2409/tools/lib/64bit:1:/opt/rh/gcc-toolset-13/root/usr/lib64:1:/usr/lib:1:/tools/eda/synopsys/verdi/W-2024.09-SP1/share/PLI/IUS/LINUX64:1"
#<< <uservalue>
setenv CDS_Netlisting_Mode "Analog"
#<< <uservalue>
setenv USE_CALIBRE_VCO "aoi"
#<< <uservalue>
setenv CDS_ENABLE_VMS "1"
#<< <uservalue>
setenv MAKE_TERMERR "/dev/pts/2"
#<< <uservalue>
setenv SLURM_CPU_BIND_TYPE "mask_cpu:"
#<< <uservalue>
setenv LANG "C"
#<< <uservalue>
setenv TERM "xterm-256color"
#<< <uservalue>
setenv BASH_FUNC__module_raw%% '() {  unset _mlshdbg;
 if [ "${MODULES_SILENT_SHELL_DEBUG:-0}" = '1' ]; then
 case "$-" in 
 *v*x*)
 set +vx;
 _mlshdbg='vx'
 ;;
 *v*)
 set +v;
 _mlshdbg='v'
 ;;
 *x*)
 set +x;
 _mlshdbg='x'
 ;;
 *)
 _mlshdbg=''
 ;;
 esac;
 fi;
 unset _mlre _mlIFS;
 if [ -n "${IFS+x}" ]; then
 _mlIFS=$IFS;
 fi;
 IFS=' ';
 for _mlv in ${MODULES_RUN_QUARANTINE:-};
 do
 if [ "${_mlv}" = "${_mlv##*[!A-Za-z0-9_]}" -a "${_mlv}" = "${_mlv#[0-9]}" ]; then
 if [ -n "`eval 'echo ${'$_mlv'+x}'`" ]; then
 _mlre="${_mlre:-}${_mlv}_modquar='`eval 'echo ${'$_mlv'}'`' ";
 fi;
 _mlrv="MODULES_RUNENV_${_mlv}";
 _mlre="${_mlre:-}${_mlv}='`eval 'echo ${'$_mlrv':-}'`' ";
 fi;
 done;
 if [ -n "${_mlre:-}" ]; then
 eval `eval ${_mlre} /usr/bin/tclsh /usr/share/Modules/libexec/modulecmd.tcl bash '"$@"'`;
 else
 eval `/usr/bin/tclsh /usr/share/Modules/libexec/modulecmd.tcl bash "$@"`;
 fi;
 _mlstatus=$?;
 if [ -n "${_mlIFS+x}" ]; then
 IFS=$_mlIFS;
 else
 unset IFS;
 fi;
 unset _mlre _mlv _mlrv _mlIFS;
 if [ -n "${_mlshdbg:-}" ]; then
 set -$_mlshdbg;
 fi;
 unset _mlshdbg;
 return $_mlstatus
}'
#<< <uservalue>
setenv MAKELEVEL "1"
#<< <uservalue>
setenv _XRUNROOT_ "/tools/eda/cadence/XCELIUM2409/tools"
#<< <uservalue>
setenv _HELIUMROOT_ "/tools/eda/cadence/XCELIUM2409/tools"
