m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ntkhi/Desktop/CTMT/Milestone2/sim
valu
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1740813342
!i10b 1
!s100 m>nkfVdU:W[D;ZEzzC6]n2
IBMbVSk3B:90^RQ_>;HgON2
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 alu_sv_unit
S1
R0
Z5 w1740813209
Z6 8..\src\alu.sv
Z7 F..\src\alu.sv
L0 1
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1740813340.000000
Z10 !s107 ..\src\alu.sv|.\alu_tb.sv|
Z11 !s90 .\alu_tb.sv|..\src\alu.sv|
!i113 1
Z12 tCvgOpt 0
valu_tb
R1
R2
!i10b 1
!s100 R=<J98=9W5D4RSnGHlfIo3
IbI`P`^<7?g?4:@XKWLaS@2
R3
!s105 alu_tb_sv_unit
S1
R0
w1740813234
8.\alu_tb.sv
F.\alu_tb.sv
L0 2
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vcontrol
R1
Z13 !s110 1740750780
!i10b 1
!s100 I0Re@KA1C;=^Z;;l9ECi`1
I6Unh@Xj=We0TPenMOSWlS3
R3
!s105 control_sv_unit
S1
R0
w1740749589
8..\src\control.sv
F..\src\control.sv
L0 1
R8
r1
!s85 0
31
Z14 !s108 1740750780.000000
Z15 !s107 ..\src\control.sv|.\control_tb.sv|
Z16 !s90 .\control_tb.sv|..\src\control.sv|
!i113 1
R12
vcontrol_tb
R1
R13
!i10b 1
!s100 @ONT[iB@1AmZ1kd2OFRPV2
IDBbB=z9WR50X2PFXdI:VL3
R3
!s105 control_tb_sv_unit
S1
R0
w1740750100
8.\control_tb.sv
F.\control_tb.sv
L0 3
R8
r1
!s85 0
31
R14
R15
R16
!i113 1
R12
vcontrolSel
R1
R2
!i10b 1
!s100 >N?khRb27jNTFH[CGE`5R0
Im`c?03Q5RmYhKmUdKBLkM0
R3
R4
S1
R0
R5
R6
R7
L0 83
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
ncontrol@sel
vgenImm
R1
Z17 !s110 1740612811
!i10b 1
!s100 OT@RUUHoF;NaaX8<ZhVVC0
I28QL;6?40Qb2;T<ZIOz<V0
R3
!s105 genImm_sv_unit
S1
R0
w1739747050
8..\src\genImm.sv
F..\src\genImm.sv
L0 1
R8
r1
!s85 0
31
Z18 !s108 1740612811.000000
Z19 !s107 ..\src\genImm.sv|.\genImm_tb.sv|
Z20 !s90 .\genImm_tb.sv|..\src\genImm.sv|
!i113 1
R12
ngen@imm
vgenImm_tb
R1
R17
!i10b 1
!s100 [N?CWSd4KOO;kFl1IM<oD2
IdA;cWf]:kh]QW`CfD]6fk3
R3
!s105 genImm_tb_sv_unit
S1
R0
w1740612066
8.\genImm_tb.sv
F.\genImm_tb.sv
L0 3
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
ngen@imm_tb
vselOperand
R1
R2
!i10b 1
!s100 F=mzUPIok<hhhj;RFo`o92
I@EhS6>2=HFzM[KITC^5g?1
R3
R4
S1
R0
R5
R6
R7
L0 69
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
nsel@operand
vselOutputAlu
R1
R2
!i10b 1
!s100 db51kN4;b<O8?TIzQT<zb0
I[ea]iE1dCCiV^Ji;k<^EA3
R3
R4
S1
R0
R5
R6
R7
L0 197
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
nsel@output@alu
vshiftLeft
R1
R2
!i10b 1
!s100 3:Cc=;cmd>;h4T:D^iK3S1
InWFRYLfnF=:kECPfhL^<J1
R3
R4
S1
R0
R5
R6
R7
L0 114
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
nshift@left
vshiftRight
R1
R2
!i10b 1
!s100 =FCYnXS@B0cL]5HkeG2hn3
I:O]H^D?NLe<ki4oNFAc`U2
R3
R4
S1
R0
R5
R6
R7
L0 155
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
nshift@right
