m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ntkhi/Desktop/CTMT/Milestone2/sim
valu
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1740813342
!i10b 1
!s100 m>nkfVdU:W[D;ZEzzC6]n2
IBMbVSk3B:90^RQ_>;HgON2
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 alu_sv_unit
S1
R0
Z5 w1740813209
Z6 8..\src\alu.sv
Z7 F..\src\alu.sv
L0 1
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1740813340.000000
Z10 !s107 ..\src\alu.sv|.\alu_tb.sv|
Z11 !s90 .\alu_tb.sv|..\src\alu.sv|
!i113 1
Z12 tCvgOpt 0
valu_tb
R1
R2
!i10b 1
!s100 R=<J98=9W5D4RSnGHlfIo3
IbI`P`^<7?g?4:@XKWLaS@2
R3
!s105 alu_tb_sv_unit
S1
R0
w1740813234
8.\alu_tb.sv
F.\alu_tb.sv
L0 2
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vbranchControl
R1
Z13 !s110 1741619559
!i10b 1
!s100 I=[kMUN7RfoZ1d[^>8g>z1
IdE4ZT`:YPhanRolU^h:TZ2
R3
Z14 !s105 branchControl_sv_unit
S1
R0
Z15 w1741618295
Z16 8..\src\branchControl.sv
Z17 F..\src\branchControl.sv
L0 3
R8
r1
!s85 0
31
Z18 !s108 1741619559.000000
Z19 !s107 ..\src\branchControl.sv|.\branchControl_tb.sv|
Z20 !s90 .\branchControl_tb.sv|..\src\branchControl.sv|
!i113 1
R12
nbranch@control
vbranchControl_tb
R1
R13
!i10b 1
!s100 b>5Jgc>Vn4>Hm?XFK:Yck2
I;k<GmD7ekTc3Vf299bQEB2
R3
Z21 !s105 branchControl_tb_sv_unit
S1
R0
w1741619516
Z22 8.\branchControl_tb.sv
Z23 F.\branchControl_tb.sv
L0 3
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
nbranch@control_tb
vbranchLessControl
R1
R13
!i10b 1
!s100 m@2:m;Kn65jd2OIDgL>Xm3
I9E06l4GR9=I6fhnMc]IR33
R3
R14
S1
R0
R15
R16
R17
L0 43
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
nbranch@less@control
vcontrol
R1
Z24 !s110 1740750780
!i10b 1
!s100 I0Re@KA1C;=^Z;;l9ECi`1
I6Unh@Xj=We0TPenMOSWlS3
R3
!s105 control_sv_unit
S1
R0
w1740749589
8..\src\control.sv
F..\src\control.sv
L0 1
R8
r1
!s85 0
31
Z25 !s108 1740750780.000000
Z26 !s107 ..\src\control.sv|.\control_tb.sv|
Z27 !s90 .\control_tb.sv|..\src\control.sv|
!i113 1
R12
vcontrol_tb
R1
R24
!i10b 1
!s100 @ONT[iB@1AmZ1kd2OFRPV2
IDBbB=z9WR50X2PFXdI:VL3
R3
!s105 control_tb_sv_unit
S1
R0
w1740750100
8.\control_tb.sv
F.\control_tb.sv
L0 3
R8
r1
!s85 0
31
R25
R26
R27
!i113 1
R12
vcontrolSel
R1
R2
!i10b 1
!s100 >N?khRb27jNTFH[CGE`5R0
Im`c?03Q5RmYhKmUdKBLkM0
R3
R4
S1
R0
R5
R6
R7
L0 83
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
ncontrol@sel
vdecoder32bit
R1
Z28 !s110 1740901802
!i10b 1
!s100 HDR=N_@49HEkAb?MBkHgT2
IL22gLT6Wn[4F]nUmmjkP]0
R3
Z29 !s105 registerSet_sv_unit
S1
R0
Z30 w1739740246
Z31 8..\src\registerSet.sv
Z32 F..\src\registerSet.sv
L0 82
R8
r1
!s85 0
31
Z33 !s108 1740901802.000000
Z34 !s107 ..\src\registerSet.sv|.\registerSet_tb.sv|
Z35 !s90 .\registerSet_tb.sv|..\src\registerSet.sv|
!i113 1
R12
vgenImm
R1
Z36 !s110 1741874556
!i10b 1
!s100 OT@RUUHoF;NaaX8<ZhVVC0
I28QL;6?40Qb2;T<ZIOz<V0
R3
!s105 genImm_sv_unit
S1
R0
w1739747050
8..\src\genImm.sv
F..\src\genImm.sv
L0 1
R8
r1
!s85 0
31
Z37 !s108 1741874555.000000
Z38 !s107 ..\src\genImm.sv|.\genImm_tb.sv|
Z39 !s90 .\genImm_tb.sv|..\src\genImm.sv|
!i113 1
R12
ngen@imm
vgenImm_tb
R1
R36
!i10b 1
!s100 [N?CWSd4KOO;kFl1IM<oD2
IdA;cWf]:kh]QW`CfD]6fk3
R3
!s105 genImm_tb_sv_unit
S1
R0
w1740612066
8.\genImm_tb.sv
F.\genImm_tb.sv
L0 3
R8
r1
!s85 0
31
R37
R38
R39
!i113 1
R12
ngen@imm_tb
vinstMem
R1
!s110 1741682956
!i10b 1
!s100 P5V7Q9lS9:X;PH:XXZXPC1
IYn_h=ZE;ji]LT8iNBWlEm2
R3
!s105 instMem_sv_unit
S1
R0
w1741682948
8..\src\instMem.sv
F..\src\instMem.sv
L0 1
R8
r1
!s85 0
31
!s108 1741682956.000000
!s107 ..\src\instMem.sv|
!s90 ..\src\instMem.sv|
!i113 1
R12
ninst@mem
vlsu
R1
Z40 !s110 1741874273
!i10b 1
!s100 _W@`jGaJ>=eJ9ke>J=BJ=3
IL7z3`P:F_WH:1LhGlncHc2
R3
!s105 lsu_sv_unit
S1
R0
w1741874131
8..\src\lsu.sv
F..\src\lsu.sv
L0 1
R8
r1
!s85 0
31
Z41 !s108 1741874273.000000
Z42 !s107 ..\src\lsu.sv|..\src\memory.sv|.\lsu_tb.sv|
Z43 !s90 .\lsu_tb.sv|..\src\memory.sv|..\src\lsu.sv|
!i113 1
R12
vlsu_tb
R1
R40
!i10b 1
!s100 [B[UWTO?^FYGYN:0dQ<Nf0
IAeF>ZZR=Md=2M3Q?hM:?52
R3
Z44 !s105 lsu_tb_sv_unit
S1
R0
w1741874036
Z45 8.\lsu_tb.sv
Z46 F.\lsu_tb.sv
L0 1
R8
r1
!s85 0
31
R41
R42
R43
!i113 1
R12
vmemory
R1
R40
!i10b 1
!s100 8T6^N]QEbRe1EL_52WF^Y0
I`Hcba4JzFdQOBgTDJcdPR3
R3
!s105 memory_sv_unit
S1
R0
w1741671683
8..\src\memory.sv
F..\src\memory.sv
L0 1
R8
r1
!s85 0
31
R41
R42
R43
!i113 1
R12
vmemory_tb
R1
!s110 1741871709
!i10b 1
!s100 Ok;BOMJ8inVn8=aDU8T_01
IZ[UXLlVR[daPIfiKXM9Xb1
R3
R44
S1
R0
w1741871706
R45
R46
L0 1
R8
r1
!s85 0
31
!s108 1741871709.000000
R42
R43
!i113 1
R12
vmux32
R1
R28
!i10b 1
!s100 iB4fmf^EUY@[nMRPBo[c_0
IKRT:P_<gg:]:3Q^`AF0KJ3
R3
R29
S1
R0
R30
R31
R32
L0 130
R8
r1
!s85 0
31
R33
R34
R35
!i113 1
R12
vregister32bit
R1
R28
!i10b 1
!s100 XB7baIoKj@]`6Xh;@@fzO3
IMQJR^e:L8[O_M50@o:EOf0
R3
R29
S1
R0
R30
R31
R32
L0 59
R8
r1
!s85 0
31
R33
R34
R35
!i113 1
R12
vregisterSet
R1
R28
!i10b 1
!s100 W4?PNOFWjR8D_kHXdL0EY1
IP7eU?z>e772;1ZjbHfZWQ1
R3
R29
S1
R0
R30
R31
R32
L0 1
R8
r1
!s85 0
31
R33
R34
R35
!i113 1
R12
nregister@set
vregisterSet_tb
R1
R28
!i10b 1
!s100 fzhHOl0BK7_:NUS^Ple2Y3
IVh7d=e9Dgn]XgmP`hNk;00
R3
!s105 registerSet_tb_sv_unit
S1
R0
w1740901694
8.\registerSet_tb.sv
F.\registerSet_tb.sv
L0 2
R8
r1
!s85 0
31
R33
R34
R35
!i113 1
R12
nregister@set_tb
vselOperand
R1
R2
!i10b 1
!s100 F=mzUPIok<hhhj;RFo`o92
I@EhS6>2=HFzM[KITC^5g?1
R3
R4
S1
R0
R5
R6
R7
L0 69
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
nsel@operand
vselOutputAlu
R1
R2
!i10b 1
!s100 db51kN4;b<O8?TIzQT<zb0
I[ea]iE1dCCiV^Ji;k<^EA3
R3
R4
S1
R0
R5
R6
R7
L0 197
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
nsel@output@alu
vshiftLeft
R1
R2
!i10b 1
!s100 3:Cc=;cmd>;h4T:D^iK3S1
InWFRYLfnF=:kECPfhL^<J1
R3
R4
S1
R0
R5
R6
R7
L0 114
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
nshift@left
vshiftRight
R1
R2
!i10b 1
!s100 =FCYnXS@B0cL]5HkeG2hn3
I:O]H^D?NLe<ki4oNFAc`U2
R3
R4
S1
R0
R5
R6
R7
L0 155
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
nshift@right
vtb_branchControl
R1
!s110 1741617237
!i10b 1
!s100 @algL<=VGzlo7Z31F]k^J3
I2XlRmIj@KaM2GDmOgLE0G0
R3
R21
S1
R0
w1741616851
R22
R23
L0 3
R8
r1
!s85 0
31
!s108 1741617235.000000
R19
R20
!i113 1
R12
ntb_branch@control
vxorLogic
R1
R13
!i10b 1
!s100 h9V@b0cXUf?V79gd=_coc2
IRXYc[IiEjh;U`9l1CZ3Po1
R3
R14
S1
R0
R15
R16
R17
L0 31
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
nxor@logic
