./../src/alu.sv
./../src/branchControl.sv
./../src/control.sv
./../src/controlLd.sv
./../src/genImm.sv
./../src/instMem.sv
./../src/lsu.sv
./../src/memory.sv
./../src/mux2to1.sv
./../src/mux4to1.sv
./../src/pcDebugff.sv
./../src/pcRegister.sv
./../src/plus4.sv
./../src/registerSet.sv
./../src/validff.sv
./../src/singlecycle.sv
./../src/selOperand.sv
./../src/selOutputAlu.sv
./../src/shiftLeft.sv
./../src/shiftRight.sv
./../src/xorLogic.sv
./../src/branchLessControl.sv
./../src/mux32.sv
./../src/decoder32bit.sv
./../src/register32bit.sv