m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ntkhi/Desktop/CTMT/Milestone1_stateMachine/sim
vtop
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1739137093
!i10b 1
!s100 Zzd1>10@1a8UNc@mnJ6^22
IaF[RMK^c02_29KP:YA8i@3
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 top_sv_unit
S1
R0
w1739136033
8..\scr\top.sv
F..\scr\top.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1739137093.000000
Z6 !s107 .\top_tb.sv|..\scr\top.sv|
Z7 !s90 ..\scr\top.sv|.\top_tb.sv|
!i113 1
Z8 tCvgOpt 0
vtop_tb
R1
R2
!i10b 1
!s100 @U3I;5ORZjQ>G4i4ZfR>?2
I?ImB`IK6:E`0fFg`_2ljg2
R3
!s105 top_tb_sv_unit
S1
R0
w1739137030
8.\top_tb.sv
F.\top_tb.sv
L0 2
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
