# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 23:52:42  April 15, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		singleCycle_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY singlecycle
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:52:42  APRIL 15, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_AA23 -to i_io_sw[0]
set_location_assignment PIN_L7 -to i_io_sw[16]
set_location_assignment PIN_L4 -to i_io_sw[15]
set_location_assignment PIN_L5 -to i_io_sw[14]
set_location_assignment PIN_T9 -to i_io_sw[13]
set_location_assignment PIN_U9 -to i_io_sw[12]
set_location_assignment PIN_V10 -to i_io_sw[11]
set_location_assignment PIN_W5 -to i_io_sw[10]
set_location_assignment PIN_AD15 -to i_clk
set_location_assignment PIN_AE27 -to i_io_sw[9]
set_location_assignment PIN_AD24 -to i_io_sw[8]
set_location_assignment PIN_AD25 -to i_io_sw[7]
set_location_assignment PIN_AC23 -to i_io_sw[6]
set_location_assignment PIN_AC24 -to i_io_sw[5]
set_location_assignment PIN_AC26 -to i_io_sw[4]
set_location_assignment PIN_AC27 -to i_io_sw[3]
set_location_assignment PIN_AB25 -to i_io_sw[2]
set_location_assignment PIN_AB26 -to i_io_sw[1]
set_location_assignment PIN_U29 -to i_ph_button[3]
set_location_assignment PIN_U30 -to i_ph_button[2]
set_location_assignment PIN_T28 -to i_ph_button[1]
set_location_assignment PIN_T29 -to i_ph_button[0]
set_location_assignment PIN_AD12 -to o_io_hex0[6]
set_location_assignment PIN_AD11 -to o_io_hex0[5]
set_location_assignment PIN_AF10 -to o_io_hex0[4]
set_location_assignment PIN_AD10 -to o_io_hex0[3]
set_location_assignment PIN_AH9 -to o_io_hex0[2]
set_location_assignment PIN_AF9 -to o_io_hex0[1]
set_location_assignment PIN_AE8 -to o_io_hex0[0]
set_location_assignment PIN_AD17 -to o_io_hex1[6]
set_location_assignment PIN_AF17 -to o_io_hex1[5]
set_location_assignment PIN_AE17 -to o_io_hex1[4]
set_location_assignment PIN_AG16 -to o_io_hex1[3]
set_location_assignment PIN_AF16 -to o_io_hex1[2]
set_location_assignment PIN_AE16 -to o_io_hex1[1]
set_location_assignment PIN_AG13 -to o_io_hex1[0]
set_location_assignment PIN_AE19 -to o_io_hex2[6]
set_location_assignment PIN_AB19 -to o_io_hex2[5]
set_location_assignment PIN_AB18 -to o_io_hex2[4]
set_location_assignment PIN_AG4 -to o_io_hex2[3]
set_location_assignment PIN_AH5 -to o_io_hex2[2]
set_location_assignment PIN_AF7 -to o_io_hex2[1]
set_location_assignment PIN_AE7 -to o_io_hex2[0]
set_location_assignment PIN_M6 -to o_io_hex3[6]
set_location_assignment PIN_M7 -to o_io_hex3[5]
set_location_assignment PIN_M8 -to o_io_hex3[4]
set_location_assignment PIN_N7 -to o_io_hex3[3]
set_location_assignment PIN_N10 -to o_io_hex3[2]
set_location_assignment PIN_P4 -to o_io_hex3[1]
set_location_assignment PIN_P6 -to o_io_hex3[0]
set_location_assignment PIN_M2 -to o_io_hex4[6]
set_location_assignment PIN_M1 -to o_io_hex4[5]
set_location_assignment PIN_N3 -to o_io_hex4[4]
set_location_assignment PIN_N2 -to o_io_hex4[3]
set_location_assignment PIN_P3 -to o_io_hex4[2]
set_location_assignment PIN_P2 -to o_io_hex4[1]
set_location_assignment PIN_P1 -to o_io_hex4[0]
set_location_assignment PIN_K5 -to o_io_hex5[6]
set_location_assignment PIN_K4 -to o_io_hex5[5]
set_location_assignment PIN_K1 -to o_io_hex5[4]
set_location_assignment PIN_L3 -to o_io_hex5[3]
set_location_assignment PIN_L2 -to o_io_hex5[2]
set_location_assignment PIN_L1 -to o_io_hex5[1]
set_location_assignment PIN_M3 -to o_io_hex5[0]
set_location_assignment PIN_E4 -to o_io_hex6[6]
set_location_assignment PIN_F4 -to o_io_hex6[5]
set_location_assignment PIN_G4 -to o_io_hex6[4]
set_location_assignment PIN_H8 -to o_io_hex6[3]
set_location_assignment PIN_H7 -to o_io_hex6[2]
set_location_assignment PIN_H4 -to o_io_hex6[1]
set_location_assignment PIN_H6 -to o_io_hex6[0]
set_location_assignment PIN_G1 -to o_io_hex7[6]
set_location_assignment PIN_H3 -to o_io_hex7[5]
set_location_assignment PIN_H2 -to o_io_hex7[4]
set_location_assignment PIN_H1 -to o_io_hex7[3]
set_location_assignment PIN_J2 -to o_io_hex7[2]
set_location_assignment PIN_J1 -to o_io_hex7[1]
set_location_assignment PIN_K3 -to o_io_hex7[0]
set_location_assignment PIN_G3 -to o_io_lcd[12]
set_location_assignment PIN_F1 -to o_io_lcd[11]
set_location_assignment PIN_F2 -to o_io_lcd[10]
set_location_assignment PIN_E2 -to o_io_lcd[9]
set_location_assignment PIN_F3 -to o_io_lcd[8]
set_location_assignment PIN_B2 -to o_io_lcd[7]
set_location_assignment PIN_C3 -to o_io_lcd[6]
set_location_assignment PIN_C2 -to o_io_lcd[5]
set_location_assignment PIN_C1 -to o_io_lcd[4]
set_location_assignment PIN_D3 -to o_io_lcd[3]
set_location_assignment PIN_D2 -to o_io_lcd[2]
set_location_assignment PIN_E3 -to o_io_lcd[1]
set_location_assignment PIN_E1 -to o_io_lcd[0]
set_location_assignment PIN_AC14 -to o_io_ledg[8]
set_location_assignment PIN_AA24 -to o_io_ledg[7]
set_location_assignment PIN_AA27 -to o_io_ledg[6]
set_location_assignment PIN_Y23 -to o_io_ledg[5]
set_location_assignment PIN_Y24 -to o_io_ledg[4]
set_location_assignment PIN_Y27 -to o_io_ledg[3]
set_location_assignment PIN_W23 -to o_io_ledg[2]
set_location_assignment PIN_W25 -to o_io_ledg[1]
set_location_assignment PIN_W27 -to o_io_ledg[0]
set_location_assignment PIN_AJ7 -to o_io_ledr[17]
set_location_assignment PIN_AD8 -to o_io_ledr[16]
set_location_assignment PIN_AD9 -to o_io_ledr[15]
set_location_assignment PIN_AC11 -to o_io_ledr[14]
set_location_assignment PIN_AB12 -to o_io_ledr[13]
set_location_assignment PIN_AC12 -to o_io_ledr[12]
set_location_assignment PIN_AB13 -to o_io_ledr[11]
set_location_assignment PIN_AC13 -to o_io_ledr[10]
set_location_assignment PIN_AD14 -to o_io_ledr[9]
set_location_assignment PIN_AH3 -to o_io_ledr[8]
set_location_assignment PIN_AJ2 -to o_io_ledr[7]
set_location_assignment PIN_AJ3 -to o_io_ledr[6]
set_location_assignment PIN_AH4 -to o_io_ledr[5]
set_location_assignment PIN_AK3 -to o_io_ledr[4]
set_location_assignment PIN_AJ4 -to o_io_ledr[3]
set_location_assignment PIN_AJ5 -to o_io_ledr[2]
set_location_assignment PIN_AK5 -to o_io_ledr[1]
set_location_assignment PIN_AJ6 -to o_io_ledr[0]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name HEX_FILE inst.hex
set_global_assignment -name SYSTEMVERILOG_FILE ../src/validff.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/singlecycle.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/registerSet.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/plus4.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/pcRegister.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/pcDebugff.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/mux4to1.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/mux2to1.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/memory.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/lsu.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/instMem.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/genImm.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/controlLd.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/control.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/branchControl.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/alu.sv
set_location_assignment PIN_L8 -to i_io_sw[17]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top